interface Day13Input
    exposes [input]
    imports []

input = [
    Pair
        (Array [Array [Array [], Array [], Single 8, Single 3], Array [Single 10]])
        (Array [Array [Array [Array [Single 7], Array [Single 0, Single 4, Single 6, Single 1]], Array [Array [Single 2, Single 1, Single 5, Single 3, Single 6], Array []], Array [Single 3, Array [Single 10, Single 9, Single 1], Single 2, Array [Single 10, Single 6, Single 10], Single 7], Single 2, Single 7], Array [Single 5, Array [Single 3], Single 7, Single 10, Array [Single 8, Array [Single 4, Single 7, Single 1, Single 7, Single 8], Array [], Single 1, Array [Single 8, Single 6]]], Array [Single 5, Single 7, Array [Array [Single 5, Single 5, Single 7, Single 2, Single 10], Array [Single 8, Single 7, Single 10, Single 4, Single 7], Array [Single 9, Single 4, Single 9, Single 9, Single 1]], Array [Array [Single 8], Single 8, Single 5, Array [Single 7, Single 3, Single 4, Single 6, Single 1], Single 1]]]),
    Pair
        (Array [Array [Array [Single 5, Single 5, Array [Single 0, Single 7, Single 6, Single 6, Single 0]], Array [], Single 0, Single 9], Array [Array [Array [Single 0, Single 7, Single 3, Single 10, Single 5], Single 5], Single 7], Array [Single 10, Array [], Single 1, Array [], Single 5]])
        (Array [Array [Single 4], Array [Single 2, Array [Single 10, Array [Single 5, Single 7, Single 8, Single 7, Single 0]], Array [Single 4, Single 8, Array [Single 1, Single 2], Array [Single 5]], Single 3, Single 9], Array [Array [Array [Single 3, Single 3, Single 3, Single 5, Single 4], Single 5, Array [], Single 7, Array [Single 7, Single 3, Single 10, Single 4, Single 0]], Single 9, Array [Single 3]], Array [Single 2, Single 0, Single 6, Array [Single 9, Single 5], Single 8], Array [Array [Single 4, Array [Single 9, Single 8, Single 6], Array [], Single 5], Single 3, Array [Single 7, Single 7, Array [Single 3, Single 3, Single 6], Single 7, Array [Single 9, Single 4, Single 0, Single 10, Single 6]], Single 10, Array []]]),
    Pair
        (Array [Array [Single 2], Array [Single 3, Array [Array [], Array [Single 1]], Array [], Array [Single 0, Array [Single 10, Single 7]]], Array [Array []], Array [Single 7, Array [Single 6], Single 8, Array [Single 9, Single 0], Array [Single 2]]])
        (Array [Array [Array [Array [], Single 7, Single 8]]]),
    Pair
        (Array [Array [], Array [Array [], Single 8, Single 5], Array [Single 4, Single 9, Array [Array [Single 8, Single 4, Single 7, Single 6, Single 9], Array [Single 4]], Single 3, Array [Array [Single 0, Single 3, Single 4, Single 3, Single 1]]], Array [Single 3, Single 5, Array [Array [Single 0, Single 6, Single 4], Single 5, Array [Single 1, Single 5, Single 6], Single 6, Array [Single 8, Single 7, Single 1, Single 7]]], Array [Single 1]])
        (Array [Array [Single 8]]),
    Pair
        (Array [Array [], Array [Array [Single 3, Single 3, Array [Single 7, Single 0, Single 9], Single 1], Single 3], Array [Array [Array [Single 10, Single 7, Single 6], Single 8, Single 0, Single 0], Single 10], Array [Array [Single 3, Single 4], Array [Single 0, Single 10, Array [Single 1, Single 6, Single 1, Single 5, Single 1], Array []]], Array [Array [Array [Single 10, Single 10], Array [Single 9, Single 7, Single 3]], Single 2]])
        (Array [Array [Single 10, Single 0, Single 4, Array [Single 1, Single 1, Array [Single 4, Single 10, Single 5, Single 7], Single 10]], Array [Array [], Array [Single 3, Single 5, Array [Single 5, Single 5], Array [], Array [Single 1, Single 0, Single 4, Single 9]], Single 0], Array [Array []]]),
    Pair
        (Array [Array [Array [Array [Single 10, Single 7, Single 1], Single 0], Array [Single 7, Array [Single 4, Single 9, Single 3], Array [Single 0], Array []], Array [], Single 8], Array [Array [Array [Single 6, Single 3, Single 2], Array [Single 4, Single 6, Single 0]], Array [Single 4, Single 2, Array [Single 0, Single 2]]], Array [Array [], Single 1, Single 6, Single 2, Array [Single 2, Array [Single 10, Single 10, Single 4, Single 9], Single 0, Array [Single 7, Single 1, Single 0, Single 7, Single 6]]], Array [Single 9, Single 3]])
        (Array [Array [Array [Array [Single 4, Single 4, Single 2, Single 2], Array [Single 5, Single 0]]], Array [Single 5]]),
    Pair
        (Array [Array [], Array [Array [Single 5, Single 6, Array [], Array [Single 7]]], Array [Single 7]])
        (Array [Array [Single 10, Single 6, Single 9], Array [Array [Single 9, Single 4], Array [Single 5, Single 4, Single 4, Array [Single 2, Single 2, Single 8], Single 5], Single 10, Array [Array []], Single 9], Array []]),
    Pair
        (Array [Array [Array [], Array [Single 2, Single 6, Array [], Array [Single 4], Array [Single 0, Single 5, Single 6, Single 7, Single 4]], Single 4, Single 9, Single 3], Array [], Array [Array [Array [Single 6], Single 7, Single 9], Array [], Single 9], Array [Array [Array [Single 1, Single 5, Single 0, Single 4], Single 4, Array [Single 2, Single 9, Single 3, Single 3, Single 7]], Single 1], Array [Single 10, Single 2, Single 2, Array [Array [Single 0, Single 6, Single 8, Single 4], Array [Single 9, Single 3, Single 8, Single 5], Single 3, Single 5, Single 3]]])
        (Array [Array [], Array [Single 3], Array [Array [Array [], Array [], Array [Single 10, Single 1, Single 2], Array [], Array [Single 1]], Single 0, Single 9, Array []]]),
    Pair
        (Array [Array [Single 0, Array [Single 6, Array [Single 10, Single 0, Single 0, Single 4], Array [Single 6, Single 6]], Array [], Single 7, Array [Single 8, Array [Single 2, Single 6, Single 8, Single 6, Single 10], Single 5, Single 7, Single 0]]])
        (Array [Array [Array [Single 6, Array [Single 7, Single 6, Single 9]], Single 8, Array [Single 4, Single 1, Array [Single 4, Single 7, Single 2]]], Array [Array [], Single 8], Array [Array [Single 2, Array [Single 0], Single 0, Single 8], Single 1, Single 8, Array [Single 6, Single 4, Single 1, Array [Single 3, Single 3], Single 6], Array [Array [Single 9, Single 8, Single 4, Single 1], Array [Single 5, Single 7], Single 9]], Array [Array [Array [Single 3], Single 5], Single 2, Single 5], Array [Single 9, Array [Array [Single 8], Single 3]]]),
    Pair
        (Array [Array [], Array [Single 2, Array [Single 4, Array [Single 6, Single 2, Single 10, Single 7, Single 7], Array []]], Array [Single 7, Array [Single 7, Array [Single 1, Single 7]], Array [Array [Single 9, Single 2, Single 8, Single 10, Single 8]]], Array [Single 5, Array [Array [Single 0, Single 10, Single 10]], Array [Single 1], Single 1, Array [Array [], Single 10, Single 0, Array []]]])
        (Array [Array [Array [Array [Single 1], Array [Single 7, Single 10]], Single 5, Single 9, Array [Array [], Array [Single 1, Single 8, Single 7], Single 0, Array [Single 2], Single 6]], Array [], Array [Array [Single 7, Array [], Single 6, Array [], Single 6], Array [Array [Single 1], Single 8, Single 0], Array [Array [Single 3, Single 0], Array [Single 0, Single 7], Array [Single 2, Single 0, Single 3, Single 6], Array [Single 9, Single 6, Single 0]], Array [Array [Single 0, Single 1, Single 7]]], Array [Single 0, Array [Single 7, Array [Single 1], Single 1], Single 4, Single 10]]),
    Pair
        (Array [Array [Single 7, Single 7, Array [Array [], Array [Single 7]], Single 1, Array [Single 0, Single 10]], Array [Single 10, Single 4, Single 8, Single 6, Single 5], Array [Single 7], Array [Array [Array [Single 2, Single 4, Single 8, Single 7]], Array [Array [Single 10, Single 1, Single 6], Array [Single 6], Array [Single 5, Single 5, Single 6, Single 8], Single 7, Array [Single 0, Single 5, Single 2, Single 3, Single 4]]]])
        (Array [Array [Array [Single 8], Array [Array [Single 4, Single 7], Array [Single 8, Single 10, Single 0, Single 10, Single 8]], Single 0, Single 8, Single 3], Array [Array [Single 9], Array [Single 8], Array [Array [Single 1, Single 2], Single 5, Single 0, Array [Single 7, Single 0], Array [Single 1, Single 3, Single 10, Single 8]], Array [Single 0, Single 4, Array [Single 3, Single 10, Single 0]], Array [Single 10, Array [], Array []]]]),
    Pair
        (Array [Array [], Array [Single 8, Array [Single 9], Single 9, Single 3, Single 7]])
        (Array [Array [Single 6, Single 8, Array [Single 5, Single 4, Array [], Array [Single 8], Single 3]], Array [], Array [Single 8, Array [Single 4, Array [Single 9, Single 3, Single 7, Single 1], Array [Single 7, Single 1, Single 9, Single 5, Single 7], Array [Single 7, Single 4, Single 5], Single 2], Array [Single 9]]]),
    Pair
        (Array [Array [Array [Array [Single 0, Single 7], Single 1, Single 2, Array [Single 7], Single 10]], Array [Single 6, Single 7, Single 6, Array [Array [Single 3, Single 7, Single 2, Single 7], Array [Single 10]], Array [Single 2, Array [Single 9, Single 9, Single 5, Single 7], Array [Single 0, Single 4, Single 4], Array [Single 5, Single 8, Single 2]]], Array [Single 2, Single 2, Single 8, Single 2], Array [Array []]])
        (Array [Array [], Array [Single 10, Array [Array [Single 0, Single 10, Single 1], Single 7, Single 0, Single 9], Single 6], Array [Array [Single 4, Single 6, Array [Single 1, Single 7, Single 9], Single 7, Array [Single 5, Single 3]]], Array [Single 2, Array [Array [Single 10, Single 10], Array [Single 8, Single 0, Single 3, Single 8, Single 2], Array [Single 6]], Single 2, Single 7], Array [Array [Single 6, Single 3, Single 4, Single 1, Array [Single 4, Single 7, Single 7, Single 2]], Single 0, Array [Array [Single 1, Single 3]], Array [Array [Single 0, Single 9, Single 3, Single 6], Single 0, Array [Single 5, Single 6, Single 6, Single 0], Single 10]]]),
    Pair
        (Array [Array [Array [Single 3], Single 0], Array [Single 1, Single 1, Single 4]])
        (Array [Array [Single 6, Array [Single 8, Array [Single 2, Single 5, Single 2], Array [Single 6], Single 2], Array [Single 1, Single 8]], Array [Single 3, Single 3, Single 7, Array [Array [Single 2, Single 10, Single 1, Single 5], Array []], Single 1], Array [Array [Single 9, Array [Single 8, Single 6, Single 7, Single 3], Array [Single 9, Single 9, Single 6]]], Array [Array [Array [], Array [Single 9], Single 9, Single 6, Single 2], Single 1, Array [Single 8, Single 10, Single 2], Array [], Single 3]]),
    Pair
        (Array [Array [Array [Array [Single 1], Array [Single 3], Single 7, Array [Single 8, Single 0, Single 7], Single 6], Single 3], Array [], Array [Single 8]])
        (Array [Array [Single 6, Single 7, Array [Single 4, Array [Single 8, Single 2, Single 1, Single 5], Single 8]]]),
    Pair
        (Array [Array [Single 8, Array [Array [], Single 9, Array [Single 4, Single 6]]], Array [Single 9, Array [Single 10, Array [Single 8, Single 7, Single 4, Single 1, Single 2], Array [Single 3, Single 3, Single 2, Single 10, Single 7]]], Array [Single 4, Array [Array [Single 4, Single 5, Single 2], Single 8, Single 3, Array [Single 3, Single 4, Single 10, Single 5]], Single 10, Single 10, Array [Array [Single 1, Single 10, Single 4, Single 10]]], Array [Array [Single 8], Array [Array [Single 5], Array [Single 6, Single 1, Single 0], Single 2, Single 10, Single 2], Single 3]])
        (Array [Array [Array [Single 10, Single 5], Array [Array [Single 0], Array [Single 7, Single 9, Single 3], Array [Single 2, Single 7, Single 5, Single 2]], Array [Single 7, Single 10, Array [Single 8], Single 6], Array [Array [Single 6, Single 6, Single 4, Single 5, Single 9], Array [Single 3], Single 4]]]),
    Pair
        (Array [Array [Single 3, Single 6], Array [Single 1, Array [], Single 3, Single 9, Array []]])
        (Array [Array [Single 9, Array [], Single 6, Array [], Array [Array [Single 3, Single 8], Array [Single 6], Single 7]], Array [Array [], Array [Single 0, Single 9, Single 5, Array [Single 9, Single 1, Single 9]]], Array [Array [Single 9, Single 10, Array [Single 8, Single 3, Single 7]]]]),
    Pair
        (Array [Array [], Array [Single 1]])
        (Array [Array [Single 0, Array [], Array [Single 5, Array [], Single 5], Array [Array []], Single 2], Array [Single 5, Single 7, Single 9], Array [Single 1]]),
    Pair
        (Array [Array [Array [Array [Single 9, Single 9, Single 2, Single 9], Array [Single 0, Single 6, Single 4, Single 5, Single 2], Array [Single 8, Single 2, Single 2]], Array [Single 0, Single 7, Single 4]], Array [Single 5, Single 9, Array [Single 0]], Array [Array [Single 10, Array [Single 9, Single 5, Single 10, Single 4], Single 5, Single 0]]])
        (Array [Array [Array [Array [Single 9, Single 6]], Array [], Array [Array [Single 9], Single 10, Single 7, Single 4, Array [Single 9, Single 0]], Single 5]]),
    Pair
        (Array [Array [Array [Array [Single 7, Single 2, Single 1, Single 6, Single 6], Single 9, Array [Single 1, Single 7, Single 8], Single 8], Array [Single 5, Array [Single 3, Single 8, Single 8]], Array [Array [Single 5, Single 0], Array [Single 2, Single 1], Array [Single 3, Single 0], Single 5, Array [Single 7, Single 7]], Array [Array [], Array [Single 4, Single 6], Array [Single 4, Single 6, Single 5, Single 4]]]])
        (Array [Array [Single 7, Single 7]]),
    Pair
        (Array [Array [Single 9, Single 1, Array [Array [Single 5, Single 10, Single 6, Single 7], Array [Single 4, Single 6, Single 5, Single 10, Single 1]], Array [Array [Single 4, Single 7, Single 9], Single 5, Array [Single 6]]], Array [Single 4, Array [Single 2, Array [Single 2, Single 2, Single 5, Single 3]]], Array [Array [Single 3, Array [Single 4]], Array [], Single 2]])
        (Array [Array [Single 7, Array [Single 0, Single 8, Single 0, Array [Single 10, Single 8, Single 10]], Array [Single 1], Single 5]]),
    Pair
        (Array [Array [Single 3, Single 6, Single 6, Single 5], Array [Single 8, Array [Array [Single 4, Single 5, Single 6], Single 5, Array [Single 8, Single 3, Single 0, Single 1], Array [Single 10, Single 5, Single 2], Array [Single 5, Single 0, Single 7]], Array [], Single 4, Array [Array [Single 0], Array []]], Array [Single 2, Array [Single 4, Array [Single 6, Single 5, Single 6, Single 9, Single 0], Array [], Array [Single 3, Single 0, Single 2, Single 9, Single 8], Array [Single 10, Single 4, Single 9, Single 5, Single 1]], Single 7], Array [Array [Array [Single 7, Single 3, Single 5, Single 2, Single 7], Array [Single 2, Single 2, Single 5, Single 6, Single 9], Array [Single 6], Single 0], Array [Single 8, Single 8, Single 7, Array [Single 2, Single 1, Single 3, Single 9]]]])
        (Array [Array [Array [Single 8, Single 7, Array [Single 7, Single 4, Single 8]], Array []], Array [], Array [], Array [], Array [Single 2, Array [Array [Single 1, Single 8, Single 5, Single 0]]]]),
    Pair
        (Array [Single 3, Single 3, Single 5, Single 9])
        (Array [Single 3, Single 3, Single 5, Single 9, Single 6]),
    Pair
        (Array [Array [], Array [Array [Array [], Array [Single 3, Single 4, Single 0], Single 9, Array [], Single 1], Single 0, Single 2, Array [Single 0, Array [Single 5, Single 2, Single 6, Single 8], Array [Single 9, Single 4, Single 8, Single 8]]], Array [Array [Array [Single 10, Single 6], Array [Single 5, Single 6, Single 4, Single 3], Array [], Single 5, Array [Single 4]]], Array [Single 0], Array []])
        (Array [Array [Array [Single 5, Single 9, Single 7], Single 2, Array [Array [Single 2, Single 0, Single 7], Array [Single 2]], Single 10], Array [Array [Array [Single 9, Single 6], Array [Single 3], Single 4, Array [], Array [Single 9]], Single 0, Array [Array [Single 9, Single 5]]], Array [Single 1, Array [Array [Single 10, Single 4, Single 6, Single 9], Single 5, Single 3], Single 1, Array [Single 10, Array [Single 9, Single 7, Single 0], Array [Single 8]]], Array [Array [Single 0, Array [Single 9, Single 7, Single 5, Single 10, Single 4]], Single 0, Single 0, Single 2], Array [Array [Array []], Single 7, Single 2]]),
    Pair
        (Array [Array [Array [Single 1, Single 6, Single 2, Single 5, Single 4], Single 7, Array [Single 8, Single 8, Single 9, Single 9, Array [Single 6]], Array [Array [], Single 7, Array [], Array [Single 10]]], Array [Array [Array [Single 1, Single 0, Single 0, Single 5, Single 5], Single 8, Single 5], Array [Array [], Single 1]]])
        (Array [Array [Single 5], Array [], Array [Array [Array [Single 7, Single 4, Single 8], Single 9, Single 8], Single 2], Array [Single 10]]),
    Pair
        (Array [Array [Single 10, Single 1], Array [Array [Array [Single 0]], Array []], Array [Array [Single 5, Array [Single 9, Single 1, Single 0], Array [], Single 8, Single 4], Single 1]])
        (Array [Array [Array [Array [Single 10, Single 0], Single 6, Array [Single 8, Single 6, Single 7], Single 1, Single 2]], Array [Array [Array [Single 7, Single 3, Single 8], Array [], Array [], Single 3, Array [Single 4, Single 0, Single 6]], Array [Single 10, Array [Single 6], Single 9], Array [Array [Single 9, Single 1], Array [], Array [Single 5, Single 1, Single 3], Array [], Single 2]], Array [Array [Single 1, Array [Single 2, Single 8, Single 6, Single 6], Array [Single 6, Single 9], Array [Single 3, Single 8], Array [Single 4, Single 10, Single 8]]]]),
    Pair
        (Array [Array [Array [Single 4, Single 10, Single 8, Single 6], Single 5], Array [Single 8, Array [Array [Single 3, Single 4], Array [Single 2, Single 0, Single 1, Single 10, Single 9], Single 6, Array [Single 4, Single 10, Single 10, Single 8]], Array [Single 9, Array [Single 2, Single 9, Single 7]], Array [Single 7, Array [Single 0, Single 9, Single 6, Single 1, Single 0], Single 6, Single 5]], Array []])
        (Array [Array [Single 3, Array [Array [Single 1, Single 10, Single 1, Single 1, Single 8], Single 8, Array [Single 7, Single 6, Single 0], Array [Single 6, Single 10, Single 5, Single 3], Array [Single 2, Single 3, Single 2, Single 2, Single 6]]], Array []]),
    Pair
        (Array [Array [Array [], Array [Array [Single 1, Single 6, Single 3, Single 8, Single 9], Array [Single 7, Single 0, Single 2, Single 4, Single 3], Array [Single 4, Single 5, Single 3, Single 6], Single 3, Array [Single 2, Single 2, Single 10, Single 9, Single 0]], Single 3]])
        (Array [Array [], Array [Array [Array [Single 8, Single 8, Single 10], Array [Single 10, Single 2, Single 7, Single 8], Array [Single 1, Single 0, Single 7, Single 4], Array [Single 2, Single 8, Single 8, Single 2], Single 9], Single 8, Single 10, Single 10, Single 1], Array [Array [Array [Single 3, Single 2, Single 6], Array [Single 0, Single 2, Single 9, Single 9, Single 10]], Array [Single 6, Array [], Single 4, Single 0, Array [Single 5, Single 4]], Array [Array [Single 4, Single 1], Single 0, Array [], Single 3, Single 5], Single 7, Single 2], Array []]),
    Pair
        (Array [Array [Array [Single 0, Array [Single 7, Single 1, Single 6, Single 4], Array [Single 2, Single 3, Single 4]], Array [], Array []], Array [Array [Single 1, Array [Single 8, Single 4, Single 2, Single 9], Single 8, Single 9], Single 6, Array [Single 8, Single 10]], Array [Single 5, Array [Array [Single 3, Single 10]], Single 5, Array []]])
        (Array [Array [Single 0, Single 10, Array [], Single 1], Array [], Array [Single 4, Single 8], Array [], Array []]),
    Pair
        (Array [Array [Array [Single 5, Single 3, Array [Single 0, Single 10, Single 1, Single 1], Array [], Array []]], Array [Single 6, Single 8, Array []], Array [Single 4, Single 2, Array [Single 2, Single 0, Array [Single 1], Single 1]], Array [], Array [Array [Array [Single 4, Single 8, Single 0], Array [Single 0, Single 7, Single 9, Single 8, Single 6]], Array [Array [Single 0, Single 0], Array [Single 9, Single 10, Single 3]], Array [Array [Single 2, Single 4, Single 2], Single 0, Single 2, Single 10], Single 6, Array [Single 5, Array [Single 4], Array [Single 4, Single 2], Array [Single 2, Single 4, Single 4, Single 0, Single 10]]]])
        (Array [Array [Array [Array [Single 1, Single 9], Array [Single 10, Single 2, Single 9, Single 2, Single 3], Array [Single 8, Single 7, Single 4, Single 8, Single 4]], Single 2, Array [Single 7], Array [Array [Single 0, Single 1, Single 5, Single 2], Single 5, Single 5, Single 10, Single 10]], Array [Array [Single 1, Single 10, Single 4]], Array [Single 5, Array [], Array [Array [Single 3, Single 1, Single 3, Single 6], Array [Single 7, Single 1, Single 9, Single 1], Array [Single 0, Single 3, Single 8], Single 6, Single 3]]]),
    Pair
        (Array [Array [Single 2, Array []], Array [Array [Array [Single 9, Single 0], Array [Single 3, Single 9, Single 6, Single 10, Single 9], Single 3, Single 3, Single 5]]])
        (Array [Array [Array [Single 0, Single 1, Array [Single 3, Single 9], Single 9]], Array [Array [Single 7, Array [Single 1, Single 10, Single 3, Single 3, Single 3], Single 2, Single 5], Single 2, Single 8], Array [Single 10, Single 10, Array [Array [Single 0, Single 3, Single 8, Single 0], Single 10, Array [Single 2, Single 4, Single 0, Single 4], Single 3], Array [Array [Single 2, Single 6, Single 4, Single 3, Single 1], Single 4, Array [Single 8, Single 9], Array []], Array [Array [], Array [Single 1, Single 5]]]]),
    Pair
        (Array [Array [Array [], Single 9]])
        (Array [Array [], Array [Single 0, Single 5], Array [Array [Single 4, Single 8, Array [Single 10], Single 3, Array [Single 8, Single 9, Single 4, Single 4, Single 4]]]]),
    Pair
        (Array [Array [Array [Single 6, Array [Single 3, Single 1, Single 1, Single 4]]], Array [Single 0, Array [Single 9, Array [Single 9], Single 6], Array [Array [], Single 9, Array [], Single 0, Array [Single 6]]], Array [Single 8, Array [Single 0, Single 9], Array [Single 2, Single 10], Single 9], Array [Array [Single 8, Array [Single 1, Single 10], Array [Single 9, Single 0], Array [Single 6], Single 9], Array [Single 4, Array [], Array [Single 10, Single 10]], Array [Array [Single 4, Single 2, Single 8, Single 8, Single 10]]], Array [Array [Single 7, Array [Single 4], Array [Single 3, Single 8, Single 0, Single 3, Single 0]], Single 1, Array [Single 8, Array [Single 2, Single 8, Single 5, Single 2], Array [Single 0]], Array [Single 10, Array [Single 2, Single 0, Single 2, Single 4, Single 6], Single 2], Array [Single 1]]])
        (Array [Array [Array [Single 7, Array [], Single 5, Array [Single 8, Single 8, Single 10]], Single 4, Array [Single 1]], Array [Array [Single 7, Single 10, Single 0], Single 3, Array [Single 7, Array [Single 3, Single 10], Array [Single 3, Single 8, Single 5, Single 0, Single 7]]], Array [Single 6, Array [Array [Single 2, Single 5], Single 8, Single 10, Array [Single 2, Single 8, Single 5, Single 1], Array [Single 4, Single 7, Single 2, Single 4, Single 0]], Single 2]]),
    Pair
        (Array [Array [Single 4, Single 0, Single 10, Single 1, Array [Array [Single 1, Single 6], Single 2, Single 9, Single 10]], Array [Array [Array [Single 3], Array [Single 3, Single 0, Single 8, Single 9, Single 7], Array [Single 5, Single 6]], Array [Array [Single 4, Single 2, Single 10, Single 8], Array [Single 1, Single 9, Single 10, Single 6], Single 6], Single 6, Array [Array [Single 5], Single 4, Array [], Array [], Single 1]]])
        (Array [Array [Single 4, Array [], Array [Single 8, Single 3], Single 9], Array [Array [], Array [Single 0, Single 8, Array [Single 6, Single 9, Single 6], Array [Single 10, Single 6]], Single 4]]),
    Pair
        (Array [Array [Single 5, Single 9], Array [Single 1, Single 5, Single 6]])
        (Array [Array [Single 3, Array [Single 8, Array [Single 0, Single 5, Single 7, Single 4, Single 2], Array [Single 4, Single 4], Array [Single 7, Single 10, Single 3, Single 1]], Single 0, Single 4], Array [Array [Single 7, Array [Single 0, Single 8, Single 6]], Array [Array [Single 3], Array [Single 7, Single 9], Array [], Array [Single 3, Single 6, Single 4]], Single 2, Single 4]]),
    Pair
        (Array [Array [Single 10, Array []]])
        (Array [Array [], Array [Single 7, Array [Array [Single 0], Array [Single 10, Single 4, Single 0, Single 1]], Single 3, Array [Array [Single 7, Single 0], Array [Single 1, Single 3], Single 8, Array [Single 6, Single 0, Single 3, Single 1], Single 1], Array [Single 10, Single 5, Single 10, Single 9, Array []]], Array [Single 3, Single 6, Single 4, Single 5, Single 3]]),
    Pair
        (Array [Array [], Array [Array [Array [Single 2, Single 8, Single 1, Single 9, Single 8], Array [Single 7, Single 0, Single 1, Single 10], Array [Single 9, Single 0, Single 4, Single 7, Single 6], Single 5], Single 4, Array []], Array []])
        (Array [Array [Single 0, Single 5, Single 5], Array [Single 2], Array [Array []], Array [Single 7, Array [Array [Single 1, Single 0], Array [Single 4, Single 9], Single 5]]]),
    Pair
        (Array [Array [Single 10, Single 5], Array [], Array [Single 4, Array [], Single 3, Single 0], Array [Single 3, Single 3, Single 9, Array []], Array []])
        (Array [Array [], Array [Array [Array [Single 8], Array [Single 1], Single 7], Single 4, Single 2, Array [Single 1]], Array [Single 1, Single 10, Single 5, Array [Single 2, Single 3]], Array [Array [Single 8], Array [Array [Single 5, Single 6, Single 6, Single 3, Single 0], Array [Single 2, Single 1]], Single 3], Array [Single 2, Single 7, Array [Single 10, Array [], Array [Single 0]]]]),
    Pair
        (Array [Array [Array [Single 3, Single 5, Array [Single 5], Array [Single 8, Single 8, Single 3, Single 7], Single 9]], Array [], Array [Single 0, Array [], Single 0, Single 3, Single 7], Array [Single 1]])
        (Array [Array [Single 2], Array [Array [Array [Single 9, Single 9], Array [Single 0, Single 7], Single 8, Array []], Single 5]]),
    Pair
        (Array [Array [Single 4, Single 8, Single 6], Array [Array [Single 5, Single 10], Array [Array [Single 2], Single 8, Array [], Single 4], Array [Array [Single 10, Single 7, Single 6, Single 5, Single 10], Array [Single 3, Single 8, Single 7], Array [Single 3, Single 1, Single 0, Single 2], Array [Single 8, Single 8, Single 7, Single 1, Single 5], Single 8]], Array [Single 6, Single 8, Single 0, Array [Array [Single 8], Single 4, Array [Single 1, Single 0, Single 0], Single 2], Array [Array [Single 2, Single 7, Single 6, Single 10, Single 1]]], Array [Single 1, Array [Single 0, Single 5]], Array [Single 2, Array [], Array [], Single 4, Array [Array [Single 4, Single 5, Single 9], Array [Single 5], Single 4, Array [Single 1, Single 1, Single 9]]]])
        (Array [Array [Array [Single 4, Single 8, Single 4, Array [Single 5, Single 0, Single 8], Single 10], Single 0, Array [Array [Single 10, Single 2]], Single 4, Single 0], Array [Array [Single 5], Single 4, Single 5, Array [Array [Single 2], Array [Single 5, Single 6], Array [Single 1, Single 2], Single 5, Single 6]], Array [Array [Array [Single 3, Single 5, Single 2, Single 8], Array [Single 7]], Array [Single 3, Array [Single 6], Array [Single 1, Single 4, Single 6, Single 5], Array [Single 3, Single 0, Single 6, Single 8, Single 2]], Single 9, Single 2, Single 7]]),
    Pair
        (Array [Array [], Array [], Array [Single 7, Single 2], Array [Array []]])
        (Array [Array [Single 6, Array [Array [Single 8, Single 6, Single 4, Single 9, Single 0]]], Array [Array [Single 5, Array [Single 9, Single 6, Single 2, Single 4], Array [], Single 2], Single 5, Single 7, Array [Array [Single 1], Single 10, Array [Single 0], Array [Single 8, Single 5, Single 4]]]]),
    Pair
        (Array [Array [], Array [Array [Array [Single 7, Single 8, Single 4, Single 9]], Array [Single 2, Array [Single 10, Single 5]]]])
        (Array [Array [Single 0, Single 2, Single 2], Array [Array [Array [Single 8, Single 6, Single 0, Single 9], Array [], Single 6, Single 8, Array [Single 6, Single 1, Single 5]], Single 4, Single 4]]),
    Pair
        (Array [Array [Single 7, Single 7, Array [Single 4, Array [Single 2, Single 7, Single 6, Single 8, Single 4], Array [Single 5, Single 9], Single 8, Array [Single 6]], Array [Single 1, Single 1, Single 0, Single 2], Single 1]])
        (Array [Array [Array [Single 6, Single 1], Array [], Array []], Array [Array [Single 5, Single 9, Array [Single 0]], Array [Array [Single 2, Single 7, Single 6], Single 4, Array [Single 5, Single 10, Single 1, Single 5], Array [], Single 7]], Array [Array [Single 2, Array [Single 9, Single 0, Single 9, Single 10]]], Array [Single 6]]),
    Pair
        (Array [Array [Single 3, Array [Single 3, Single 3, Single 6, Array [Single 8, Single 0], Array [Single 6, Single 4]], Single 2, Single 0, Array [Array [Single 5, Single 0, Single 4, Single 1], Single 1, Array [Single 0, Single 7, Single 6, Single 6, Single 7]]]])
        (Array [Array [], Array [Single 5]]),
    Pair
        (Array [Array [Array [Array [Single 1, Single 10, Single 1, Single 5], Array [Single 2, Single 1, Single 0, Single 4, Single 10], Array [Single 4]], Array [Array [Single 0, Single 6, Single 3], Array [Single 4, Single 1, Single 6], Single 9, Single 7], Array [Array [Single 7], Array [Single 5, Single 6, Single 8], Single 5, Single 4, Array [Single 10]], Single 1, Array [Single 0, Array [Single 9, Single 4], Single 9]]])
        (Array [Array [], Array [Single 3, Array [], Single 5], Array []]),
    Pair
        (Array [Array [], Array [Array [], Array [Single 3, Single 5, Single 0, Single 7], Array [Single 1], Single 2, Single 10], Array [Single 3, Array [], Single 0, Array [Array [Single 9, Single 0], Array [Single 0, Single 0, Single 2, Single 5, Single 9], Array [Single 1, Single 6, Single 2, Single 6]]]])
        (Array [Array [Single 5, Array [Single 7, Single 7, Array [Single 1]], Array [Array [], Single 3, Array [Single 2, Single 8, Single 7], Array [Single 3, Single 9, Single 6]]], Array [Single 0, Array [Array [Single 7, Single 10, Single 1, Single 3, Single 8], Single 5, Array [Single 5, Single 4, Single 3, Single 1, Single 9], Array [Single 2]], Single 2, Array [Array [Single 5, Single 10]]]]),
    Pair
        (Array [Array [Array [Array [Single 10, Single 3, Single 8], Single 8, Single 3, Single 2, Array [Single 7]], Single 2, Array [Array [Single 5, Single 5, Single 2, Single 4], Single 7], Single 6], Array [Single 7, Single 0, Array [Single 6, Array [Single 4, Single 9, Single 9, Single 5], Array [Single 3, Single 1, Single 6, Single 2, Single 6], Single 5], Array [Single 1, Single 4, Single 2, Single 9], Array [Single 8, Single 8, Array [Single 10, Single 4, Single 10, Single 9], Array [Single 3], Array [Single 2]]], Array []])
        (Array [Array [], Array [Array [Single 4, Single 6, Array [Single 7, Single 6]], Array [], Array []], Array [Array [Array [], Single 0, Single 2, Array [Single 7, Single 4, Single 0, Single 9], Array [Single 4]], Array [], Single 0], Array []]),
    Pair
        (Array [Array [Single 5, Single 6, Array [Single 10, Array [Single 8, Single 10], Array [], Single 10, Array [Single 10, Single 0]], Array [Single 1, Array [Single 8, Single 4, Single 6, Single 2]]], Array [], Array [Array [Array [Single 8, Single 10, Single 10, Single 1]], Array [], Array [Single 4, Array [Single 10, Single 9, Single 7], Single 10]], Array [Array [], Array [Array [Single 1, Single 10, Single 4, Single 0], Array []], Array [Single 6, Single 9, Array [Single 4, Single 2, Single 4], Single 7, Single 0], Array [Single 7, Array [Single 4], Array [Single 8, Single 0, Single 7, Single 8, Single 4], Array [Single 3, Single 5, Single 5, Single 3]]]])
        (Array [Array [Array [], Array [Array [Single 10, Single 0, Single 3, Single 2]], Single 7]]),
    Pair
        (Array [Array [Array [Array [], Single 1, Array [Single 8, Single 5, Single 9]], Single 2, Array [Array [Single 1], Array [Single 9, Single 3, Single 1, Single 2, Single 2], Single 5, Single 2, Array []], Single 9, Array [Single 3, Array [], Array [Single 2, Single 1, Single 7], Single 8, Array [Single 0, Single 1]]], Array [Array [Array [Single 1, Single 6, Single 1, Single 6, Single 5], Array [Single 2, Single 10, Single 2, Single 1, Single 7], Array [Single 0, Single 6, Single 0, Single 4, Single 2]], Array [], Single 3], Array [Single 8, Single 10], Array [Array [Array [Single 10, Single 2, Single 7], Single 2, Single 7, Array []], Single 5], Array [Array [Single 6, Single 1], Array [Single 8, Array [], Array [Single 3], Array [Single 4]], Single 6, Single 8]])
        (Array [Array [Array [], Single 10, Single 6, Single 7, Array [Single 4, Single 9, Array [Single 9], Single 6]], Array [Array []], Array [Array [], Array [Single 6], Single 8, Single 0], Array [Array [Array [Single 10], Array [Single 8, Single 8, Single 3, Single 8], Single 8], Array [Single 7, Array []], Array []]]),
    Pair
        (Array [Array [Array [Array [Single 10, Single 0, Single 8, Single 1], Array [Single 7, Single 6, Single 6], Array [Single 6, Single 9, Single 9, Single 0, Single 10], Array [Single 7, Single 4, Single 3]], Array [Array [Single 9, Single 10, Single 3, Single 4]]], Array [Array [Single 1, Array [Single 0, Single 3]]], Array [Single 5, Single 1, Single 2, Array [Single 9, Array [], Array [Single 0, Single 4, Single 10, Single 10]], Single 9], Array [Array [Single 9]], Array [Single 7, Single 6, Single 8, Single 0]])
        (Array [Array [Array [Array [Single 4], Single 3, Single 2, Array []], Array [Single 9, Array [], Single 4, Single 6, Array [Single 5, Single 1]], Single 2, Array []], Array [Array [Single 6, Array [Single 6, Single 10], Array [], Array [], Array [Single 6, Single 6, Single 10]], Single 7, Array [Single 5, Single 7], Array [Array [Single 9], Single 4, Array [Single 6, Single 10, Single 0, Single 3], Array []]], Array [Array [Single 2, Array [Single 1, Single 8]], Single 3, Array [Single 9, Array [Single 0, Single 6, Single 10]], Array [], Single 3]]),
    Pair
        (Array [Array [Single 7], Array [Single 7, Array [Array [Single 7, Single 8], Array [Single 0, Single 7, Single 1, Single 4]]], Array [Single 10], Array [Single 10]])
        (Array [Array [], Array [], Array [Array [Array [Single 9, Single 3, Single 4, Single 2], Array [Single 4, Single 5], Single 1, Array [Single 8, Single 0, Single 7, Single 8, Single 4]], Single 6]]),
    Pair
        (Array [Array [Array [Single 4, Array [], Array [Single 0, Single 0, Single 3, Single 6], Single 2], Single 9, Array [], Single 7, Single 0], Array [Array [], Single 9, Array [], Array [], Array [Single 0, Single 0, Single 1, Single 1, Array [Single 5, Single 5]]], Array [Single 3, Single 10, Array [Single 8], Single 2, Array [Single 5, Array [], Single 5, Array [Single 2, Single 3], Single 5]], Array [Array [Array [Single 10, Single 4, Single 9], Array [Single 10, Single 9, Single 10, Single 0], Array [Single 4, Single 7], Array [Single 10, Single 2]], Single 3, Array [Single 0, Single 2], Single 10, Single 1]])
        (Array [Array [Array [], Single 6, Array [], Array [Single 2, Single 5]], Array [Array [Array [Single 7], Array [Single 6, Single 6], Single 0, Single 5], Array [Single 4, Single 4, Array [Single 8], Single 2, Array [Single 0]], Single 8, Array [Single 4], Single 1], Array [], Array [Single 8, Single 1, Single 9, Array [Single 10, Array [Single 9, Single 7, Single 2, Single 0]], Array []], Array [Single 10]]),
    Pair
        (Array [Array [Single 8, Array [], Single 2], Array [Array [Array [Single 3, Single 9, Single 5, Single 9, Single 2], Array [Single 2, Single 3, Single 10, Single 6]], Array [Single 5, Array [Single 6, Single 5, Single 10, Single 1], Array [Single 7, Single 9], Array [Single 2, Single 10, Single 3, Single 7, Single 10], Array [Single 4, Single 0, Single 9]], Single 9, Single 0], Array [Single 1, Array [Array [Single 7, Single 6, Single 1, Single 4]], Single 10, Single 9], Array [], Array [Array [Array [Single 3, Single 8, Single 7, Single 7, Single 6], Array [Single 2, Single 9, Single 4, Single 5], Array [Single 10, Single 1, Single 5]], Single 3, Array [Single 6, Single 8]]])
        (Array [Array [Single 5]]),
    Pair
        (Array [Array [Single 8, Single 0, Single 3], Array [Array [Array [], Array [Single 2, Single 5, Single 7], Single 3, Single 7, Array [Single 5, Single 10]], Array [Single 8, Single 5], Single 0], Array [Single 7, Array [Array [Single 3], Array [Single 9], Single 0, Single 9], Array [], Array [Array [], Single 8]]])
        (Array [Array [Single 8, Array [Single 4, Array [Single 2, Single 6], Single 2]], Array [], Array [Array [Array [Single 5, Single 3, Single 7, Single 8, Single 6], Array [Single 2, Single 9], Single 2, Array [], Array [Single 9, Single 4, Single 8]], Single 5], Array [Single 9, Array [Array [Single 7, Single 10, Single 3, Single 10, Single 1]], Single 10, Single 9, Single 0], Array [Array [Single 3, Single 7, Array [Single 0, Single 5], Single 3, Single 3], Single 0]]),
    Pair
        (Array [Array [], Array [], Array [Single 1]])
        (Array [Array [Array [Single 2, Array [Single 9, Single 8, Single 0, Single 1, Single 7]], Array [Single 9, Single 10]], Array [Single 10, Array [Array [], Array [Single 9, Single 5], Single 10], Single 7, Single 2, Single 1]]),
    Pair
        (Array [Array [Single 4, Array [Single 7, Single 8, Single 7, Array [Single 5, Single 5, Single 1, Single 1], Single 0]], Array [Array [Single 1, Array [Single 9], Array [Single 0, Single 3, Single 0, Single 8], Array [Single 5, Single 2], Single 1], Single 1], Array [Array [Array [Single 4, Single 5, Single 3], Array [Single 3, Single 10, Single 3]], Single 5, Single 5, Array [Array [Single 8, Single 0]]], Array [Array [Array [], Single 5, Array [Single 0], Single 3, Single 7]], Array [Array [Single 2, Array [Single 5, Single 4, Single 1, Single 3], Array [Single 0, Single 7, Single 4, Single 10, Single 2], Single 1, Single 7]]])
        (Array [Array [Single 0, Array [Array [Single 4, Single 0, Single 8, Single 0]], Array [Array [Single 2, Single 2, Single 9, Single 4, Single 2], Array [], Array [Single 5, Single 4, Single 3, Single 1], Single 6]], Array [], Array [Single 8, Single 8, Single 10, Single 10, Single 3], Array [Array [Single 2]], Array [Array [Single 9, Single 4, Single 10]]]),
    Pair
        (Array [Array [Single 5, Array [Single 2, Single 0], Single 10], Array [Single 9, Single 7, Array [Array [], Single 8, Array [Single 8, Single 1, Single 2]]], Array [Array [], Array [Array [Single 5, Single 10, Single 7, Single 4], Array [Single 3, Single 1], Array [Single 7]], Single 7], Array [Single 7, Single 8, Single 10, Single 2], Array [Array [], Array []]])
        (Array [Array [Array [Single 7, Single 2], Single 10, Single 2]]),
    Pair
        (Array [Array [Single 1], Array [Array [Single 5, Single 2], Array [Array [Single 10, Single 3, Single 3, Single 8, Single 7], Array [], Single 2, Single 5]], Array [], Array [Array [Array [Single 7, Single 4, Single 8], Single 0, Array [Single 1], Single 8, Single 6]]])
        (Array [Array [Single 7, Single 10, Array [Single 9, Array [Single 0, Single 5], Single 0, Array [Single 8], Single 0], Single 4, Array [Array [Single 6], Single 0]], Array [], Array [], Array [Array [Single 0, Single 2, Array [Single 7, Single 4, Single 9]], Array [Single 3, Single 6, Single 8, Array [Single 1]], Single 10]]),
    Pair
        (Array [Array [Array [Single 6, Single 3], Array [Array [Single 7], Array [Single 1, Single 6, Single 3, Single 5], Single 3, Array []], Array [Array [Single 10, Single 1, Single 1, Single 5], Single 3, Array []]], Array [Array [Array [Single 3, Single 4, Single 6, Single 0], Array [Single 1], Array [Single 1, Single 10, Single 4]], Array [], Single 5]])
        (Array [Array [], Array [Array [], Array [Single 5], Array [Array []], Single 3, Single 6]]),
    Pair
        (Array [Array [Single 4, Array [Single 1, Single 0], Array [Array [Single 10, Single 2], Single 4, Array [Single 6, Single 1, Single 0], Array [Single 4, Single 4, Single 3]], Array [Array [Single 10, Single 9, Single 4], Single 4, Single 4, Array [Single 1, Single 9], Array [Single 7, Single 0, Single 0]], Array []], Array [Array [Single 8, Single 3, Array [Single 8, Single 10], Single 4]], Array [Array [Single 1, Array [], Single 0, Single 9, Single 4], Single 3, Single 5, Array []]])
        (Array [Array [Array [Array [Single 7, Single 10, Single 0], Single 8], Single 5, Array [Single 4]], Array [], Array [Array [Single 6, Array [Single 10], Array [Single 6, Single 10, Single 7, Single 5, Single 9], Single 7]], Array []]),
    Pair
        (Array [Array [], Array [Single 2, Single 7, Array [Single 5, Array [Single 5, Single 7], Array [Single 3, Single 8, Single 4, Single 3, Single 7], Array []]]])
        (Array [Array [], Array [Single 7, Single 9]]),
    Pair
        (Array [Array [Single 3, Array [], Array [Array [Single 5, Single 9, Single 7, Single 2, Single 3]], Single 3, Single 3], Array [Array [], Single 9, Array [Single 4, Array [Single 7, Single 6, Single 9, Single 5, Single 8], Single 7], Single 9, Single 2], Array [], Array [Array [Single 7, Array [Single 8, Single 9, Single 7, Single 5], Single 3, Array [Single 5, Single 2, Single 5, Single 9, Single 1], Array [Single 7, Single 4, Single 3, Single 10]]]])
        (Array [Array [Array [Array [Single 8, Single 5, Single 6, Single 0, Single 0], Array [Single 9, Single 7], Single 9], Array [Array [Single 1], Single 3, Single 1, Single 4, Single 0]]]),
    Pair
        (Array [Array [Single 2], Array [Single 0, Single 1, Single 0, Single 4, Array [Single 10, Array [Single 1, Single 8, Single 7, Single 5], Array [Single 2, Single 9, Single 3], Single 5]], Array [Single 0]])
        (Array [Array [], Array [Array [Array [Single 9, Single 2, Single 9, Single 0, Single 0], Array [Single 2, Single 9, Single 1, Single 9], Array [Single 8, Single 4, Single 4]], Array [Array [Single 6, Single 5, Single 8], Single 0, Array [Single 0]], Array [Single 10, Single 8, Array [Single 9, Single 9, Single 4, Single 6], Single 8]]]),
    Pair
        (Array [Array [Array [Single 4]], Array [Single 5, Array [Single 9, Array [Single 6], Array [Single 0, Single 2], Array [], Single 0], Array [Array [Single 3, Single 4], Array [Single 3, Single 6], Array [Single 7, Single 3]], Array [Array [Single 9, Single 7, Single 4, Single 7, Single 6], Array [Single 8, Single 4, Single 1], Array [Single 8]], Array []], Array [], Array [Single 6, Single 2, Array [Array [Single 5], Single 9, Single 10], Single 8, Single 0]])
        (Array [Array [Single 7], Array [Single 5]]),
    Pair
        (Array [Array [Single 5], Array [Array [Array [Single 8, Single 4, Single 7, Single 2, Single 8], Array [Single 8, Single 7, Single 3], Single 6, Array [], Single 6], Single 1, Array [Single 5, Array [Single 6, Single 5]], Single 7, Single 7], Array [Array [Single 10], Array [], Single 7, Array [Single 8], Array [Single 0]]])
        (Array [Array [Array []], Array [Single 6], Array [Array [], Single 8, Single 7, Array [Single 3], Array [Single 4]]]),
    Pair
        (Array [])
        (Array [Array [], Array [Array [Array [Single 6, Single 8, Single 0, Single 8], Array [], Single 8], Array [Array [Single 5, Single 1], Single 7, Single 8], Single 1, Single 10, Array [Single 8]], Array [Single 3, Single 5, Array [Array [Single 9, Single 6, Single 3]]], Array [Array [Single 2], Single 3, Array [Array [Single 4, Single 9], Single 3, Single 6, Single 2, Array [Single 1, Single 0, Single 8, Single 5, Single 4]], Single 7]]),
    Pair
        (Array [Array [Array [Single 8, Array [Single 7, Single 9, Single 7, Single 4], Single 4], Single 3, Array [Single 7]], Array [Array [Array [Single 10, Single 2]], Single 4, Single 4, Array [Single 4, Array [Single 7, Single 4], Array [Single 4], Single 1], Single 5]])
        (Array [Array [Array [], Array [Array [Single 8, Single 3, Single 5, Single 2, Single 7]], Array [Array [], Single 5], Array [], Array [Single 9, Single 2]], Array [Single 5, Array [Single 5, Single 5, Array [Single 5]], Array []], Array [Single 0, Single 9, Single 9, Array []], Array [Array [Single 5, Single 4]], Array []]),
    Pair
        (Array [Array [Single 0, Single 1, Array [Single 1], Single 10, Single 4], Array [Array [Array [Single 10, Single 1, Single 8]], Single 9, Single 0], Array [Single 3, Array [Single 0, Single 2], Single 0], Array [Single 9, Single 0, Single 10], Array []])
        (Array [Array [Array [Array [Single 2, Single 1, Single 0, Single 0, Single 4], Array [], Single 0]], Array [], Array [Single 0]]),
    Pair
        (Array [Array [Single 7, Single 7, Single 10, Array []], Array [Single 3, Array [], Array [Array [Single 6, Single 10, Single 7, Single 4], Single 0, Single 9, Array [Single 0]], Array [Array [Single 10, Single 2, Single 7, Single 6], Array [Single 9], Single 8, Single 4, Array [Single 3, Single 5, Single 6, Single 0]]]])
        (Array [Array [], Array [Single 4, Array [Single 9, Single 6, Single 6, Array [Single 0, Single 3, Single 1]]]]),
    Pair
        (Array [Array [Single 0, Single 4, Array [Array [Single 0, Single 8, Single 6, Single 4], Single 4, Single 7, Single 10], Array [Single 8, Array [Single 10], Single 2, Single 8], Single 2], Array [Single 6, Array [Array [Single 6, Single 3, Single 6]], Single 4, Single 10], Array [Single 2, Single 6], Array [], Array [Array [], Array [Array [Single 2, Single 7, Single 1, Single 1], Array [Single 10, Single 4, Single 7, Single 1], Array [Single 6, Single 10, Single 4, Single 0]], Single 6]])
        (Array [Array [Array [Single 2]], Array [Array [Array [Single 9, Single 4, Single 5, Single 2], Single 5, Single 7, Array [], Array []]], Array [Single 10, Single 8], Array [Single 3, Single 8, Array [Single 6, Array [Single 0, Single 10, Single 10, Single 0, Single 2]], Array [Array [Single 5, Single 6, Single 6, Single 10], Single 7]]]),
    Pair
        (Array [Array [Single 8, Array [Array [Single 7, Single 6], Array [Single 8, Single 1, Single 7]], Array [], Single 5, Single 2]])
        (Array [Array [Single 6, Single 7, Array [Single 2, Single 7, Array [Single 7, Single 1, Single 8, Single 5, Single 1], Single 1, Single 5], Single 9]]),
    Pair
        (Array [Array [Single 1, Array [], Single 1], Array [], Array [Single 7, Array [Array [Single 2, Single 10], Single 8, Array [Single 8], Array [Single 10, Single 1, Single 9, Single 4, Single 10], Array [Single 1, Single 9, Single 5]], Array [Array [Single 9, Single 4, Single 9], Array [Single 2, Single 2, Single 1, Single 3, Single 4], Single 0, Array [Single 8, Single 3]], Single 7]])
        (Array [Array [Array [Single 4, Array [Single 10, Single 9, Single 9, Single 2], Single 3, Single 9, Single 4], Array [Single 1, Single 10, Single 4, Single 8, Single 4], Single 6, Single 4], Array [Single 7, Single 1, Array [Single 3, Single 3, Single 9]]]),
    Pair
        (Array [Array [Array [Array [Single 2], Array [Single 6, Single 7, Single 4, Single 1], Array [Single 9, Single 3], Single 1, Array [Single 5, Single 0, Single 9, Single 4]]], Array [Array [Array [Single 2, Single 5, Single 0, Single 0, Single 1], Array [Single 3, Single 3], Array [Single 9, Single 1], Single 9, Single 1], Single 9]])
        (Array [Array [], Array [Array [Single 1, Array [Single 3, Single 6, Single 7, Single 4, Single 10], Array [Single 7, Single 2, Single 6, Single 0, Single 6], Array [Single 7], Single 6], Single 5, Single 5], Array [Array [Array [Single 5]], Single 2], Array [Array [Array [Single 3, Single 9, Single 4, Single 9, Single 4]]]]),
    Pair
        (Array [Array [Array [Single 3, Array [Single 3, Single 0, Single 9], Single 9], Array [Array [Single 10, Single 9, Single 1, Single 8]], Array [Single 6, Single 8, Array [Single 6, Single 7, Single 5, Single 10, Single 4]]], Array [Array [Array [], Single 2, Array [], Array [Single 9, Single 3, Single 8], Single 8], Array [Single 5, Single 0, Single 2, Array [], Array [Single 0, Single 9, Single 4, Single 3]], Array [Array [], Single 1, Single 8, Single 1, Single 0], Array []], Array [Array [Array [Single 4, Single 7, Single 8, Single 6, Single 2], Single 6, Single 9, Array [Single 1]]], Array [Single 4]])
        (Array [Array [Array [Array [], Single 8, Single 10, Array [Single 6, Single 6]], Single 0, Single 0, Array [Single 10, Array [], Array [Single 0, Single 2, Single 8, Single 3, Single 7], Array [Single 7, Single 5]], Array [Array [Single 0, Single 4, Single 0], Single 3, Single 10, Single 2]], Array [Single 4, Array [], Single 0, Array [], Single 6], Array [Array [Array [Single 7, Single 8, Single 0], Array [Single 7, Single 5, Single 7], Array [Single 10, Single 4, Single 3], Array [Single 1, Single 5, Single 2], Single 9]]]),
    Pair
        (Array [Array [], Array [Array [Array [Single 6, Single 10], Single 7, Single 1, Single 0, Array []], Array [Array [Single 9], Array [Single 8, Single 9, Single 9, Single 10, Single 8], Single 0, Single 8], Single 2]])
        (Array [Array [Single 10, Single 0, Single 4, Array [Array [Single 0, Single 2, Single 10], Array [Single 9, Single 2, Single 4, Single 7, Single 7], Array [Single 5], Array [Single 9]], Array [Array [Single 3, Single 2], Array [Single 2, Single 9, Single 10], Array [Single 3]]], Array [Single 2, Single 1], Array [Single 10, Array [Single 5, Array [Single 2, Single 8, Single 2, Single 4], Single 6, Single 4], Single 4]]),
    Pair
        (Array [Array [Single 8, Array [Array [Single 4], Array [Single 2, Single 9, Single 10, Single 6], Single 0, Single 4, Single 6], Array [Array [Single 7, Single 5, Single 3, Single 0], Array [Single 9], Single 4, Array [Single 7, Single 5, Single 10, Single 10]], Array []], Array []])
        (Array [Array [Array [Array []], Single 1, Array [Array [], Array [Single 10, Single 7, Single 2, Single 1], Array [Single 6]], Single 6]]),
    Pair
        (Array [Array [Array [Array [Single 1, Single 6, Single 7, Single 3], Single 3], Array [Single 1, Array [Single 7, Single 0, Single 6], Single 7, Single 4, Array [Single 7]], Array [Single 2, Single 5], Single 0], Array [Array [], Array [Array [Single 4, Single 5, Single 3, Single 4], Single 5], Array [Single 7]]])
        (Array [Array [Single 5], Array [Array [], Array [], Single 5, Array [Array [Single 8, Single 3, Single 3]], Array [Array [], Single 3, Single 8, Single 9]], Array [Array [Single 0, Array [Single 0, Single 2, Single 9], Array [Single 2]], Array [Array [Single 8], Single 4], Array [Array [Single 0, Single 3]], Array [Array [Single 6, Single 4, Single 4, Single 3, Single 2]], Array [Array [Single 0], Array [], Array [Single 0, Single 9, Single 10, Single 1], Single 8, Single 8]], Array [Single 2, Array [Array [], Array [Single 7, Single 7, Single 0]], Array [Array [Single 5, Single 7], Array [Single 8, Single 2, Single 8, Single 1, Single 5]], Array [Array [Single 9, Single 2, Single 6], Array [Single 1, Single 5, Single 9, Single 1]]], Array [Array [Array [Single 2], Array []], Array [Single 8, Single 7, Single 5, Array [Single 2]], Array [Array [Single 2, Single 1, Single 8, Single 1], Single 5, Single 4, Single 6, Array [Single 0, Single 5, Single 6]]]]),
    Pair
        (Array [Array [], Array [Single 1, Single 6, Single 10, Single 1], Array [Array [Single 8, Single 9, Array [Single 3, Single 8]], Single 10, Single 7, Array [Array [Single 0, Single 8, Single 6, Single 7, Single 10], Array [Single 7], Array [Single 1, Single 0], Single 2], Single 9], Array [Array [Array [Single 4, Single 1, Single 0, Single 10], Single 1, Single 4, Array [Single 8]], Single 0, Array [Single 4, Single 10, Single 9]], Array [Single 8]])
        (Array [Array [Array [Array [Single 4, Single 8, Single 9, Single 3], Single 6], Single 5, Array [], Single 5], Array []]),
    Pair
        (Array [Array [Array [Single 10]], Array [Array [], Single 8], Array [Array [Array [Single 6], Single 7, Single 9, Array [Single 6, Single 6], Single 10], Array [Single 8, Single 4]]])
        (Array [Array [Single 8, Single 5, Single 3, Array [], Single 2], Array [Single 8, Array [Single 8, Array [Single 0, Single 0], Single 5]]]),
    Pair
        (Array [Array [Array [Single 1, Single 0, Array [], Array [Single 8, Single 8, Single 3, Single 2], Single 0], Single 2, Single 2, Array [Single 10, Array [Single 7], Array [Single 2], Single 7]], Array [Single 10]])
        (Array [Array [Single 1], Array [Single 0, Array [Array [Single 6, Single 7], Array [Single 1, Single 10, Single 7, Single 6], Array [Single 1, Single 8, Single 7, Single 4], Single 10, Single 5], Single 5], Array [Array [Single 4, Single 0, Array [Single 7, Single 0], Array [Single 8, Single 3, Single 8, Single 6]], Array [Array [Single 2, Single 4, Single 10, Single 8, Single 6], Single 3], Single 8, Array []], Array [Array [Single 4, Array [Single 9], Array [Single 7, Single 4, Single 10], Array [Single 4]], Array [Single 3, Array [Single 6, Single 6], Array [], Single 5], Single 9, Array []], Array [Array [Array [Single 6], Array [Single 2, Single 1, Single 1, Single 3, Single 5], Array [Single 2, Single 9, Single 3]], Single 6, Array [Array [Single 1], Array [Single 5, Single 7, Single 5]], Array [Array [Single 4, Single 3], Array [Single 8, Single 2, Single 6, Single 4, Single 6], Single 0, Single 5, Array [Single 5, Single 8]]]]),
    Pair
        (Array [Array [], Array [Array [Single 6, Array [Single 1, Single 0, Single 0, Single 9], Single 1, Single 6], Array [Array [Single 4, Single 9], Single 0, Single 1, Single 7, Array [Single 2, Single 2, Single 10, Single 7, Single 3]], Single 1]])
        (Array [Array [], Array [Array [Array [Single 4], Single 1, Single 10], Array [], Single 4, Array [Array [Single 9, Single 4], Single 0], Array [Array [Single 9], Array [Single 10, Single 1, Single 10], Single 10, Single 2]], Array [Single 8, Single 7]]),
    Pair
        (Array [Array [Array [], Single 7, Array [Array [Single 8, Single 4, Single 9, Single 2], Array [Single 2], Single 4, Single 9]], Array [Array [Array [Single 0], Single 5, Array [], Single 10, Array []], Array [Single 3, Array [Single 1, Single 9, Single 9, Single 2], Array [Single 9, Single 10, Single 0, Single 0]], Array [Single 7, Single 9, Array [Single 8, Single 7], Single 2], Array [Single 9]], Array [Single 9, Array [Array [Single 9, Single 4, Single 6, Single 8, Single 10], Single 8]], Array [Array [Array [Single 0], Single 5], Single 10]])
        (Array [Array [Single 7], Array [Single 0, Single 6, Array [Array [Single 6], Array [], Single 3, Array [Single 3, Single 8, Single 6, Single 2, Single 8], Single 6]], Array [Single 9, Single 6, Single 0]]),
    Pair
        (Array [Array [Array [Array [Single 4, Single 4, Single 7], Array [Single 6, Single 7, Single 2, Single 2], Array []], Single 1, Array [Array [], Single 7, Single 0]], Array [Array [Single 5], Array [Single 2, Single 2, Array [Single 3]], Array [Single 6, Single 2, Single 4, Array []], Array [Array [Single 3, Single 8], Single 1, Array [Single 8, Single 6, Single 0, Single 10, Single 5], Array [Single 8, Single 10, Single 6, Single 1]], Single 3], Array [Single 8]])
        (Array [Array [Single 0], Array [Array [Single 10, Array [], Array [Single 10, Single 4, Single 7, Single 3, Single 10]], Array [Array [Single 5, Single 9], Single 7, Single 5, Single 8], Single 9], Array [Single 9, Single 0, Single 5, Single 1], Array []]),
    Pair
        (Array [Array [Single 0, Single 0, Array [Array [Single 6, Single 10, Single 1, Single 5], Array [Single 8, Single 0, Single 4], Single 10, Array [Single 10, Single 9, Single 1, Single 5]]], Array [Array [Single 4, Array [Single 2, Single 1, Single 1, Single 5, Single 4], Array [Single 5], Array []]], Array [Single 3, Single 7, Single 0, Array [], Single 10]])
        (Array [Array [Single 3], Array [Single 4, Single 5], Array [Single 6, Array [Single 4, Single 5, Array []], Single 5, Single 4]]),
    Pair
        (Array [Array [Array [Array [Single 6], Single 6], Single 10], Array []])
        (Array [Array [Array [], Single 7, Array [Array [Single 4, Single 3], Array [Single 7, Single 3], Single 1], Array [Single 4, Array [Single 7, Single 6, Single 6, Single 3, Single 9], Array [Single 2, Single 2, Single 0, Single 8], Single 2]], Array [Single 1, Single 5, Array [Array [Single 5]], Array [Array [Single 0, Single 2, Single 5, Single 2]]], Array [Array [Array [Single 4, Single 8, Single 10, Single 0, Single 3], Array [Single 6, Single 1, Single 8, Single 1, Single 4]]], Array [], Array [Single 1, Array [Array [], Array [], Single 2]]]),
    Pair
        (Array [Array [Single 9, Array []], Array [Single 7, Array [Array [Single 3, Single 0, Single 2], Array [], Single 10, Single 6, Array [Single 10, Single 7, Single 8, Single 4, Single 6]]]])
        (Array [Array [Single 7, Single 6]]),
    Pair
        (Array [Array [Single 8], Array [Single 2], Array [Single 6, Single 1], Array [Single 6, Array [Single 4], Array [], Array [Single 4, Single 8, Array [Single 5, Single 2], Single 5]]])
        (Array [Array [], Array [Array [Array [Single 1, Single 9, Single 0, Single 1]], Single 3, Single 5, Array [Single 6, Array [Single 3, Single 4, Single 3], Single 5, Array [Single 6, Single 3, Single 7], Array [Single 2]]], Array [Single 5, Array [Array [Single 3], Single 0], Single 5, Array [], Single 5], Array [Single 7, Array [Array [Single 9], Single 10], Single 4, Single 9], Array []]),
    Pair
        (Array [Array [Array [Single 9, Array [Single 8, Single 5, Single 4, Single 8]]], Array [Single 3, Array [Single 7, Array [Single 6], Single 3], Single 2, Array [Single 5]], Array [Array [Array [Single 1, Single 8], Array [Single 6, Single 6, Single 5]], Single 6]])
        (Array [Array [Single 2, Array [Array [Single 2]]], Array [Single 10, Single 6, Single 3], Array [Array [Array [Single 10, Single 4], Single 0], Array [], Array [Single 5], Array [], Array [Single 0, Array [Single 10], Array [Single 1], Array [Single 1, Single 2, Single 7]]]]),
    Pair
        (Array [Array [Array [Array [], Array [], Single 6, Array [Single 10]], Array [], Single 7], Array [Single 3, Array [Single 10, Single 9, Single 2, Array []]], Array [Single 5, Array [Array [Single 10, Single 10, Single 2, Single 7, Single 0], Single 6, Array []], Array [Single 8, Array [Single 0, Single 7]], Array [Array [Single 0], Single 1, Array [Single 9, Single 10], Single 4, Single 2], Array []], Array []])
        (Array [Array [Array [Single 9, Array [Single 5, Single 4, Single 6, Single 9, Single 5], Array [Single 10]], Array [Array [Single 5, Single 9], Single 0, Single 6, Single 5, Single 10], Array [Single 5, Array [Single 2], Array [Single 4, Single 9, Single 4, Single 9, Single 0], Array [Single 5, Single 4], Array [Single 0, Single 1, Single 3, Single 6]], Single 3, Array [Array [Single 3, Single 9, Single 7], Array [Single 6, Single 10, Single 0, Single 0]]], Array [Array [Single 7, Single 8, Single 10]]]),
    Pair
        (Array [Array [Array [Single 3, Array [Single 4, Single 0, Single 0, Single 9, Single 8]], Single 2, Single 0, Array [Single 6, Array [Single 5, Single 7]]], Array [Array [Single 9], Array [], Single 4, Single 0], Array [Single 6, Single 2, Array [Single 9], Array [Single 10, Array [Single 5, Single 4, Single 9, Single 10], Single 6, Single 4]], Array [Single 9], Array [Single 6, Single 6, Array [Array [Single 7], Array [Single 6]], Array [Array [Single 8, Single 0], Single 5, Single 10]]])
        (Array [Array [], Array [Single 8, Single 1, Single 0], Array [Single 5], Array [Single 9, Single 5, Array [Single 6, Array [Single 6, Single 10, Single 6]]], Array []]),
    Pair
        (Array [Array [Single 8, Single 7, Array [Single 5, Single 1, Array [Single 4, Single 1, Single 3], Array [Single 8, Single 1, Single 0, Single 8, Single 2]], Single 3, Single 0], Array [Array [Array [Single 0, Single 1, Single 3, Single 1, Single 1], Array [Single 9, Single 7, Single 2, Single 4], Single 4, Single 6, Single 4]], Array [Single 10, Single 5, Single 7, Single 4]])
        (Array [Array [Single 7, Array []]]),
    Pair
        (Array [Array [Single 0, Single 7], Array [], Array [], Array [Single 0, Single 2], Array [Single 0, Single 2, Array [Single 5, Single 5, Array [Single 4, Single 6, Single 3, Single 10, Single 0], Single 0], Array [Array [Single 5, Single 1], Array [Single 8, Single 0], Array [Single 5, Single 7, Single 5, Single 0], Single 2, Single 4], Array [Single 8, Array [], Array [Single 10, Single 2, Single 3, Single 4, Single 8]]]])
        (Array [Array [Array [Single 8], Array [Single 2, Single 10, Single 6], Single 9, Single 2, Array [Single 5, Array [], Single 5, Array [Single 6, Single 0, Single 4, Single 5, Single 7], Single 5]], Array [Single 7, Single 1]]),
    Pair
        (Array [Array [Array [], Array [Array [Single 9, Single 7, Single 1, Single 3], Array [Single 6, Single 3, Single 2, Single 7, Single 6]], Array [Single 7, Array [Single 6, Single 9, Single 5, Single 0, Single 9], Single 3], Single 5, Array []], Array [], Array [Array [Array [Single 3], Array [Single 0, Single 7, Single 1, Single 7]], Array [Single 0, Array [Single 10, Single 6, Single 2, Single 10, Single 4], Array [Single 5, Single 8, Single 0, Single 6, Single 7], Single 0, Array []], Single 6, Single 9], Array [Array [Array [Single 4, Single 6, Single 0, Single 0, Single 2], Single 7, Array [Single 9, Single 7, Single 7, Single 7, Single 0], Single 8], Single 6, Array [Array [], Array [Single 0, Single 3]], Single 8], Array [Array [Single 9, Array [Single 1, Single 10], Single 2], Single 4, Array [Array [Single 0, Single 4, Single 10], Array [Single 4, Single 7, Single 8]], Array [Array [Single 2, Single 0, Single 0, Single 9, Single 8], Array [Single 4, Single 2, Single 9], Array [Single 5, Single 10], Single 1, Array [Single 8, Single 4]], Single 3]])
        (Array [Array []]),
    Pair
        (Array [Array [Array [Array [Single 6]], Single 4, Single 8, Array [], Single 6]])
        (Array [Array [], Array [Single 1, Single 9, Array [Array [], Single 9, Array [Single 10, Single 7, Single 10, Single 9, Single 9], Single 6, Array [Single 0, Single 10, Single 1, Single 4]]], Array [Single 3, Array [Single 8], Single 2, Single 9], Array [Single 5, Array [Single 4, Single 7], Array [Single 4, Array [Single 8]], Single 5, Single 6], Array [Array [Single 0], Array [Single 10], Array []]]),
    Pair
        (Array [Array [Array [Array [Single 5, Single 1, Single 10, Single 5], Array [Single 2, Single 10, Single 6], Single 1, Single 0, Single 1], Array [Array [Single 1], Single 3, Array [], Single 2, Single 7], Single 4, Single 4, Single 6]])
        (Array [Array [Single 3, Array [Array [Single 7, Single 3, Single 0, Single 6], Single 7, Array [Single 1, Single 4, Single 5]], Array [Array [Single 4, Single 7], Array [Single 0, Single 6, Single 10, Single 2, Single 9], Array [], Array [Single 4, Single 2, Single 1, Single 9, Single 7]], Array [Single 9, Single 10, Array [Single 10], Single 1, Single 9], Array []], Array [Single 8, Array [], Array [Single 3]], Array [Array [Array [Single 3, Single 2, Single 6, Single 1, Single 0], Single 4, Array [Single 4, Single 9], Array [Single 3, Single 1], Single 3], Array [], Array [Array [Single 0, Single 4], Array [Single 4, Single 2]]]]),
    Pair
        (Array [Array [Single 7, Single 5, Single 1, Single 10], Array [Single 2], Array []])
        (Array [Array [], Array [Array [], Single 7, Array [], Single 9, Array [Array [Single 0, Single 9, Single 4], Array [Single 8, Single 0]]]]),
    Pair
        (Array [Array [Single 3, Single 9, Single 0], Array [Array [Array [Single 9, Single 0, Single 7, Single 4], Array [Single 1, Single 6], Single 9], Single 10, Array [Single 3], Single 9, Array [Single 0, Array [Single 4, Single 7, Single 4]]]])
        (Array [Array [Single 5, Single 3, Array [Single 1, Array [Single 8], Single 0, Single 9], Single 1], Array [Array [Array [Single 8], Single 8, Single 8, Single 8, Array [Single 6, Single 7]], Single 4, Single 0, Array [Single 4, Single 0, Single 9, Array [Single 3, Single 8, Single 8, Single 8], Single 10]], Array [Array [Array [], Single 7, Array [Single 8, Single 8, Single 1, Single 5]], Single 8, Single 3, Single 4]]),
    Pair
        (Array [Array [Array [Single 9, Array [Single 8], Array [Single 10, Single 3, Single 10], Single 7], Single 4, Single 3, Single 6, Array [Single 8]], Array [Array []], Array [Single 8, Array [Single 10, Single 10, Array []], Array [Single 4, Array [Single 6, Single 9, Single 3, Single 10, Single 6], Single 8, Single 10, Single 2]]])
        (Array [Array [Array [Array [Single 3], Array [Single 5, Single 0, Single 9], Array [], Single 2, Array [Single 4, Single 1]], Array [Single 7, Single 8, Single 3], Array [Single 10, Array [Single 1, Single 4]], Array [Array [Single 0, Single 7], Array [Single 6, Single 4], Single 7, Array [Single 10, Single 0, Single 0, Single 1]]], Array [Array [Array [Single 5, Single 2], Single 1, Array [Single 10], Single 10, Array [Single 3, Single 5, Single 6]], Array [Array [], Array [Single 0, Single 6, Single 2], Array [Single 0, Single 10, Single 0, Single 1, Single 3]], Array [Array [], Array [Single 1, Single 7]], Array [Single 1]], Array [], Array [], Array [Single 9, Array [Single 7], Single 2, Array [Array [Single 4, Single 5, Single 4, Single 0], Array [Single 8, Single 1, Single 1]]]]),
    Pair
        (Array [Array [Array [], Single 3], Array [Single 3, Array [], Single 4], Array [Single 5, Single 4, Single 6, Array []]])
        (Array [Array [Single 2, Array [Single 8, Single 2, Array [Single 4]], Single 5, Array [Single 5, Array [Single 9, Single 1], Array [Single 10, Single 6, Single 10]], Single 9], Array [Single 10, Array [Single 5, Single 8, Array [], Array [Single 5], Array []]], Array [Array [], Single 1, Array [Single 1, Array [Single 7, Single 6, Single 5, Single 0, Single 4], Array [Single 6], Array [Single 5, Single 5, Single 10, Single 5, Single 2]], Single 0]]),
    Pair
        (Array [Single 3, Single 9, Single 10, Single 6, Single 3])
        (Array [Single 3, Single 9, Single 10, Single 6]),
    Pair
        (Array [Array [Single 1]])
        (Array [Array [Array [Array [], Array [], Array [Single 10, Single 8, Single 6]]]]),
    Pair
        (Array [Array [Array [Single 5], Array [Single 10, Array [Single 3, Single 10, Single 4, Single 1], Single 7], Single 5, Array [Single 3], Array []]])
        (Array [Array [], Array [Array [Single 7], Array [Array [Single 7, Single 8, Single 5], Array [Single 6, Single 10, Single 4], Single 9, Array [Single 0, Single 10, Single 6]]], Array [Array [Array [Single 8]], Array [Single 5, Array [], Array [Single 2], Array [Single 6, Single 5, Single 0]], Array [Array [Single 10, Single 1], Single 10, Array [], Array [Single 9, Single 1]], Array [Single 5, Single 4, Array [Single 4], Array [], Single 10], Array [Single 5, Array [Single 7], Array [Single 10], Array [Single 2, Single 10]]]]),
    Pair
        (Array [Array [Single 2, Single 9, Array [Array [Single 9, Single 7], Array [], Array [Single 4, Single 6, Single 3], Array [Single 0, Single 6, Single 10, Single 2, Single 10]], Array [Array [Single 6, Single 1, Single 1, Single 1, Single 4]]], Array [Single 10, Single 4]])
        (Array [Array [Array [], Array [Single 6, Single 8, Single 1]], Array [Array [Array [Single 7]], Single 5, Single 6, Array [Single 0, Single 2, Single 2, Single 6], Array []], Array [Single 3], Array [Array [Single 4], Single 4, Single 5], Array [Single 1, Array [Array [Single 9, Single 10], Array [Single 1, Single 5], Single 4, Array [Single 6, Single 7]], Single 0, Single 6]]),
    Pair
        (Array [Array [Array [Single 7, Single 9], Single 5], Array [Single 2, Array [Single 5, Single 9, Single 7, Array [Single 7, Single 2, Single 9]], Array [Single 9, Array [Single 8, Single 7]]], Array [Single 3, Array [Array [], Single 10, Single 4, Array [Single 7], Single 3]], Array [Single 1, Array [Array [], Single 5, Single 0], Single 5], Array [Array [], Array [Array [], Single 5, Single 0, Single 4], Single 2]])
        (Array [Array [Array [Array [Single 4, Single 3, Single 0, Single 10, Single 3], Array [Single 6, Single 1, Single 10], Single 4, Single 8], Array [Single 8, Array [], Array [Single 8, Single 0], Single 10, Array []]], Array [], Array [Single 1, Single 9, Single 4], Array [Single 10, Single 8, Array [Single 5, Array [Single 9, Single 8]], Single 3]]),
    Pair
        (Array [Array [Single 6, Single 8, Array [Array [Single 1, Single 4, Single 10], Single 0, Single 7, Array [Single 10, Single 5, Single 10]], Array [Array [Single 10, Single 8, Single 9]]], Array [Single 9, Array [Single 9]], Array [Single 9, Array [Single 3, Single 1, Array [], Array [Single 1, Single 1], Single 8], Single 7]])
        (Array [Array [], Array [Single 5, Single 8], Array [Single 7, Array [Single 7], Array [Array [Single 3, Single 6, Single 2], Single 6, Single 0, Array [Single 2, Single 7], Array [Single 6]], Array [Single 10, Array [Single 2, Single 10, Single 8, Single 6], Array [Single 2], Array [], Array [Single 8, Single 10, Single 10, Single 3, Single 4]], Array [Array [Single 8, Single 5, Single 8, Single 8, Single 10], Single 7, Single 1, Array [Single 10, Single 10, Single 8], Array [Single 3, Single 5, Single 4, Single 3, Single 3]]], Array [Array [Array [], Single 5, Single 10, Array [Single 1]], Single 4]]),
    Pair
        (Array [Array [Single 4], Array [Single 10, Single 6]])
        (Array [Array [Single 0, Single 10, Single 4, Array [Single 9, Single 10]], Array [], Array [Single 1, Single 8], Array [Single 9, Single 7, Array [Single 2, Array [Single 5, Single 4], Array [Single 10], Array [Single 7, Single 1]], Single 0]]),
    Pair
        (Array [Array [Array [], Array [Single 5, Array [Single 4, Single 10, Single 2], Single 4, Array [Single 10, Single 8, Single 10]], Array []], Array [], Array [Single 4, Array [Single 4, Single 6]], Array [Array [], Array [Single 2]]])
        (Array [Array [Single 1, Single 5, Array [Array [Single 4, Single 2, Single 5], Array [], Array [Single 1, Single 9, Single 4, Single 7], Array [Single 10, Single 6, Single 2, Single 3]], Array [Array [Single 9, Single 2, Single 0]], Single 0]]),
    Pair
        (Array [Array [Single 2, Array [Single 8, Single 7, Array [Single 9, Single 0, Single 0, Single 9], Array [Single 0, Single 8]]], Array [], Array [Array [Single 3, Single 6], Array [Array [Single 1, Single 8, Single 0, Single 5, Single 6], Single 5, Single 2], Single 0, Single 6]])
        (Array [Array [Array [Single 3], Array [Array [Single 1, Single 6, Single 1, Single 10, Single 0], Array [Single 7], Array [Single 9, Single 2, Single 0, Single 5, Single 9], Array [Single 1, Single 10, Single 5, Single 8], Array [Single 8, Single 6, Single 2, Single 6, Single 5]], Single 5, Single 1], Array []]),
    Pair
        (Array [Array [Array [Single 1], Single 8, Single 3, Single 7, Single 10]])
        (Array [Array [Array [Array [Single 1], Array [Single 9, Single 2, Single 0, Single 6], Single 6, Array [Single 5, Single 4, Single 7], Array [Single 1, Single 9, Single 4]], Single 7, Single 0, Array []], Array [Single 2, Single 4], Array [Array [Single 9, Single 9, Array [Single 10, Single 5, Single 5], Single 6], Single 3, Single 0, Array [Array [Single 1, Single 8], Array [], Single 10, Single 0], Single 10]]),
    Pair
        (Array [Array [Single 10, Single 4, Array [Single 8, Array [Single 3, Single 6, Single 1, Single 1], Single 7, Single 10], Array [], Array [Array [Single 2, Single 6, Single 6]]]])
        (Array [Array [Single 2, Single 4], Array [Array [Array [Single 2, Single 0, Single 8], Array [Single 2, Single 0, Single 6, Single 8, Single 3]]], Array [Array [Array [Single 5, Single 1], Single 9, Array [Single 0, Single 4, Single 6, Single 4, Single 4], Single 8, Single 1], Array [Single 1], Single 9, Array [], Single 5], Array [Single 6, Single 4, Array [Array [Single 1, Single 5, Single 7], Single 3], Array [Array [Single 9]]], Array []]),
    Pair
        (Array [Array [], Array [Array [Array [], Single 4, Array [Single 9, Single 2, Single 9]], Array [Array [Single 4, Single 6, Single 3, Single 6]], Array [Single 1, Single 8, Single 2], Single 7], Array [Array [Array [Single 3, Single 1, Single 5, Single 5], Array []], Single 9, Single 6], Array [Single 0, Single 4, Single 1, Single 6, Single 0]])
        (Array [Array [Array [Array [Single 0, Single 10, Single 1], Array [Single 2]], Single 2]]),
    Pair
        (Array [Array [Array [Single 3], Array [Array [], Single 4], Single 1, Single 8, Single 2], Array [Array [Single 2, Array [Single 6, Single 10, Single 1, Single 8, Single 0]], Single 0, Array [Single 8, Array [], Array [Single 10, Single 9, Single 7], Array []], Single 2], Array [Array [Array [Single 4, Single 4, Single 2, Single 6], Array [], Single 7], Single 3, Single 8, Single 10, Single 3], Array []])
        (Array [Array [Single 1, Array [Single 6, Single 3, Array [Single 8, Single 6, Single 4, Single 4], Single 7], Array [Single 7, Single 8, Array [Single 3]], Single 1, Single 2]]),
    Pair
        (Array [Array [Single 2, Array [Single 0, Single 8], Single 9], Array [Array [Array [Single 0, Single 3, Single 0, Single 4, Single 8], Array [Single 2], Array [Single 10, Single 4, Single 1, Single 4]], Array [], Array [Single 5], Single 8, Single 5], Array [Single 0, Array [Single 6], Single 10, Single 2, Array [Single 1]]])
        (Array [Array [Single 9, Single 10, Single 2, Array [Array [Single 0, Single 7, Single 5, Single 0], Single 2, Array [Single 2, Single 10, Single 9, Single 8]], Array [Array [Single 6]]]]),
    Pair
        (Array [Array [Array [Single 4, Single 3]]])
        (Array [Array [Array [Array [Single 8, Single 9, Single 3, Single 3], Array [], Array [Single 10, Single 1, Single 3, Single 1, Single 8], Single 8, Single 7]]]),
    Pair
        (Array [Array [Array [Single 9, Array [Single 0, Single 1, Single 7, Single 3, Single 4], Single 9, Single 9], Array [], Array [Single 8]], Array [Array [Single 0, Array [Single 9], Array [Single 3, Single 6, Single 3, Single 0], Single 7], Array [Single 9, Single 4, Single 0, Array [Single 8, Single 1, Single 2, Single 8], Single 8], Array [Single 2, Single 8, Array [Single 4, Single 5]], Array [Single 8, Single 0, Array [Single 9, Single 9, Single 7]]], Array [Array [Single 0, Array [Single 8, Single 6, Single 7, Single 7, Single 4], Single 2], Array [Single 7, Array [Single 1, Single 2, Single 7], Array [Single 7]], Single 9, Array [Array [Single 4, Single 3, Single 4, Single 2], Array [Single 1, Single 7, Single 3, Single 1], Single 9], Array [Single 7, Array [Single 5], Array [Single 9, Single 5, Single 10]]], Array []])
        (Array [Array [Single 8, Array [Single 0, Array [Single 3, Single 0], Single 4], Single 6, Array [Array [Single 8, Single 6, Single 5, Single 3], Array [Single 4, Single 7], Single 0]], Array [Array [Single 3, Array [Single 7, Single 0, Single 7, Single 2, Single 6]], Array [Array [Single 0, Single 0], Array [], Array [Single 0, Single 5, Single 0, Single 9, Single 8]]], Array []]),
    Pair
        (Array [Array [Single 4, Single 7, Array [Single 7], Single 6, Array [Single 8, Array []]], Array []])
        (Array [Array [], Array [Array [Single 9, Array [Single 10]], Array [Single 10]], Array [Single 9, Single 1, Single 5, Array [Single 0, Single 7], Array [Single 9, Single 6, Array [Single 6, Single 0, Single 4], Array [Single 10]]], Array [Array [Array [Single 4], Array [Single 1, Single 0], Single 1], Single 9, Single 3], Array [Array [Array [Single 9], Single 1, Array [], Array [Single 7, Single 0], Single 2], Single 3, Array [Array [Single 5, Single 10, Single 9], Single 0, Single 3, Array [Single 7, Single 9, Single 10, Single 5, Single 0], Single 6], Array [Single 6, Single 3, Array [], Single 6, Array [Single 3, Single 3, Single 6]], Array [Array [Single 9], Array [Single 2, Single 1, Single 7]]]]),
    Pair
        (Array [Array [Array [Array [Single 0, Single 5, Single 8, Single 5], Array [Single 5, Single 5, Single 6, Single 3, Single 6], Array []]], Array [Single 5, Single 4, Array [], Array [], Array [Array [Single 6, Single 4, Single 3, Single 4]]], Array [Array [Array [Single 9, Single 3], Array []]], Array []])
        (Array [Array [Array [Single 7, Array [Single 3, Single 6, Single 3, Single 8, Single 2]], Single 6, Single 7, Single 9], Array [Single 6]]),
    Pair
        (Array [Array [Single 5, Array [Array [Single 1], Array [Single 7, Single 4, Single 10, Single 4], Single 4, Array [Single 8, Single 3, Single 0, Single 2], Array []], Single 5, Array [Single 9, Array [Single 8, Single 2, Single 10, Single 4, Single 3], Single 5, Single 6, Single 3], Single 6], Array [Array [], Array [Single 3, Single 7, Array [Single 5, Single 1, Single 2, Single 1]]], Array [Array [Array [Single 2, Single 3, Single 8, Single 5], Array [Single 0, Single 4, Single 4], Single 10], Single 2, Array [Array [Single 1, Single 4, Single 2], Single 5, Single 8, Single 2, Single 3]]])
        (Array [Array [Array [Array [Single 8, Single 6, Single 8, Single 2], Array [Single 1, Single 8, Single 4, Single 4], Single 7, Array [Single 5, Single 4, Single 10, Single 7, Single 4]], Array [Array [Single 7, Single 2, Single 5]]], Array [Single 3, Single 10, Array [Single 6, Array [Single 1], Array []]], Array [Single 6, Array [], Single 3], Array [Array [Array [Single 7, Single 0, Single 0], Single 9, Single 4, Single 3]], Array [Single 0, Array [Single 1, Array [], Single 8], Single 7, Single 3]]),
    Pair
        (Array [Array [Array [Single 1, Single 6, Array [Single 7, Single 1, Single 3]], Array [Array [Single 8], Array [Single 8, Single 8, Single 9, Single 1, Single 1]], Array [Array [Single 6, Single 6, Single 1, Single 3], Array [Single 2]]], Array [Array [], Single 8, Array [], Single 3], Array [], Array [Single 6], Array [Single 6]])
        (Array [Array [Array [Array [], Array [], Single 7], Array [Array [Single 9, Single 8, Single 7], Single 3], Single 4]]),
    Pair
        (Array [Array [], Array [Single 9]])
        (Array [Array [Single 10, Array [Array [Single 10, Single 9, Single 9, Single 1, Single 9]], Array [Array [Single 5, Single 5, Single 7, Single 0, Single 4]], Single 9, Single 1], Array [], Array [Array [], Single 5, Array [Single 6, Array [Single 3], Array [Single 1], Array [Single 1, Single 8], Array [Single 6, Single 3, Single 3, Single 6]], Single 2], Array [Array [Array [Single 3, Single 1, Single 4, Single 3, Single 2]]], Array [Single 3, Array [Single 2, Array [Single 10]]]]),
    Pair
        (Array [Array [Single 1], Array [Array [Array [Single 0, Single 0, Single 10], Array [Single 9, Single 1, Single 1, Single 1, Single 4], Array [Single 7, Single 0, Single 5, Single 3], Array [Single 2, Single 2], Single 8], Array [Array [Single 0, Single 4, Single 6, Single 9, Single 5], Single 8], Array [Single 6, Array [Single 6, Single 8], Single 7, Array [], Array [Single 8, Single 0, Single 6]], Array [], Array [Array [], Single 7]]])
        (Array [Array [], Array [Array [Array [Single 6, Single 1, Single 9, Single 8, Single 5]], Array [Array [Single 1, Single 0, Single 1, Single 4], Single 2, Array [], Single 3]], Array [Single 0, Single 2, Single 0, Array [Array [Single 8, Single 5, Single 7, Single 4, Single 6], Array [Single 5], Single 4, Array [Single 6, Single 5, Single 6, Single 2, Single 0]], Single 10], Array [Single 6, Single 7]]),
    Pair
        (Array [Array [Array [], Single 3, Single 6, Array [Single 4, Single 1, Array [Single 5, Single 0, Single 5, Single 3], Array [Single 3, Single 0], Single 5], Array [Single 1, Single 1, Single 2]], Array [Single 3, Single 2, Array [Array [Single 1, Single 3, Single 7, Single 9], Array [Single 5]], Single 6], Array [Single 6, Array [], Single 5, Single 2], Array [Single 3]])
        (Array [Array [Array [Array [Single 0, Single 4, Single 5, Single 0], Single 9, Single 3, Single 10, Single 3], Array [Array [Single 4, Single 3, Single 4, Single 9, Single 10], Array [Single 6, Single 1], Array [Single 8, Single 10, Single 10, Single 4, Single 3], Single 0]]]),
    Pair
        (Array [Array [Single 3, Single 6, Single 4, Single 7], Array [Single 5, Single 8, Single 0, Array [Array [Single 0, Single 6]]], Array [], Array []])
        (Array [Array [Array [Array [], Array [Single 3, Single 1, Single 0, Single 7, Single 2], Single 3, Array [Single 10, Single 3, Single 0, Single 2, Single 8]], Single 3], Array [Single 0, Single 9, Single 0], Array [Array [Array [Single 8, Single 8, Single 0, Single 9, Single 0], Array [Single 6, Single 0, Single 5]], Array [Array [Single 3, Single 4, Single 9], Single 7]], Array [], Array [Single 0]]),
    Pair
        (Array [Array [], Array [Array [Single 0, Single 1, Array [Single 4, Single 1, Single 4, Single 2], Array [Single 6, Single 5, Single 3], Array []], Single 1, Array [Single 9, Single 3, Array [Single 10, Single 4, Single 5, Single 0, Single 4]], Array [Array [Single 5, Single 7], Single 2], Array [Array [Single 8, Single 7]]], Array [Single 8, Single 4, Single 9]])
        (Array [Array [Single 8, Array [Single 7, Array [Single 10], Array [Single 2, Single 8, Single 10, Single 9, Single 3], Array [Single 6, Single 5], Single 3]], Array [Single 5, Single 5, Array [Array [Single 3], Array []], Single 6, Array [Single 1, Single 0, Single 7, Single 8]], Array [Single 7, Array [Single 6, Single 5]], Array [], Array [Single 10, Single 5, Single 4, Array [Single 2, Single 0, Single 4, Array [Single 6, Single 10, Single 4, Single 4], Array [Single 3, Single 3]], Single 8]]),
    Pair
        (Array [Array [Array [Single 6], Array [Single 10, Array [Single 0, Single 2, Single 5, Single 10, Single 9], Single 2], Array [Array [], Array [Single 0], Single 9, Array [Single 1, Single 0, Single 5, Single 8]]], Array [Single 3, Array [Array [Single 4], Array [Single 3], Single 3, Array [Single 1, Single 4, Single 2, Single 0, Single 0], Array []], Array [Array [Single 8, Single 3, Single 6, Single 10, Single 7], Single 1], Array [Single 2, Single 2, Single 5, Array [Single 6], Array [Single 0, Single 7]]]])
        (Array [Array [Single 7], Array [Single 1, Single 3, Array [Single 1, Single 2, Single 2], Single 2, Single 3], Array [Single 5]]),
    Pair
        (Array [Array [Array [Array []], Single 0, Array [Array [Single 4, Single 6, Single 4]], Single 0], Array [], Array [Single 3, Array [], Array [Single 1], Array [Single 10]], Array [Array [Single 1, Array [Single 2, Single 5]], Array [Array [Single 7], Array [Single 6, Single 10, Single 6, Single 6, Single 6], Single 6], Array [Array [Single 0, Single 8, Single 5], Array [Single 4, Single 0, Single 9]]]])
        (Array [Array [Single 5, Single 8, Single 2, Array [Single 0, Single 3]], Array [Single 6, Array [Array [Single 6, Single 4], Array [Single 7, Single 10, Single 9, Single 10, Single 3], Single 2], Single 2, Single 6], Array [Single 1, Array [Single 9, Array [Single 6, Single 4, Single 1, Single 2], Single 8, Array [Single 10, Single 2, Single 5, Single 9, Single 8], Array []], Array []], Array [], Array [Array [Array [Single 8, Single 2, Single 3], Single 9, Array [Single 5, Single 6, Single 3, Single 3], Single 4, Array [Single 4, Single 10]], Single 7]]),
    Pair
        (Array [Array [Single 8, Array [Single 2, Single 0], Array [Single 10], Single 2, Single 3], Array [Array [Single 3]], Array [Array [Single 9, Array [Single 10, Single 9, Single 9, Single 5, Single 7], Single 2], Array [Array [], Single 9, Array [Single 6, Single 8, Single 5]], Array [Single 10], Single 8, Array []]])
        (Array [Array [Single 7, Single 10, Array [Single 2, Array [Single 0, Single 6, Single 4, Single 0, Single 5]], Array [Single 4]], Array [Array [], Array [], Single 4], Array [Single 7, Array [Single 5, Single 10, Single 2, Array [Single 0, Single 7, Single 3, Single 9, Single 7]], Array [Array [Single 7, Single 2, Single 1, Single 3, Single 5], Array [Single 7, Single 5, Single 3, Single 1, Single 6], Single 3]], Array [Array [Array [Single 1], Single 6]]]),
    Pair
        (Array [Array [], Array [Array [Single 7, Array [], Array [Single 5, Single 7]], Single 1, Single 7]])
        (Array [Array [Single 7, Single 5, Single 4, Single 9], Array [Array [Single 5], Array [Array [Single 8, Single 2], Array [Single 1, Single 5], Single 3, Single 4, Single 1], Array [Single 7, Single 10, Single 4, Array [], Single 0]]]),
    Pair
        (Array [Array [Array [Single 8, Single 6, Array [Single 6, Single 3]]], Array [Single 9, Array [], Array [Array [Single 5, Single 6, Single 0]], Array [Single 2, Array [Single 1, Single 10, Single 10, Single 6]]]])
        (Array [Array [Single 0, Single 0, Array [Array [Single 1, Single 1, Single 10, Single 1, Single 3], Single 2, Array [Single 7, Single 0, Single 6], Single 3]], Array [], Array [Single 0, Single 2], Array [Array [Single 3], Single 3, Single 5]]),
    Pair
        (Array [Array [Array [Single 4, Single 7, Array [Single 10]], Array [Single 1, Single 4]], Array [Array [Single 2, Array [Single 4, Single 1, Single 6, Single 0, Single 4]], Single 2, Array [Array [], Array []], Single 9], Array [Single 6], Array [Array [], Array [Single 9], Single 7, Single 5], Array [Single 9, Single 10, Array [Single 7, Array [Single 6, Single 0, Single 5, Single 1, Single 3]], Single 2, Array []]])
        (Array [Array [Single 4, Array [], Array [Array [Single 5, Single 4], Array [Single 6, Single 2, Single 3, Single 4], Single 8, Array [Single 4, Single 3], Single 7], Array [Single 9, Single 3, Single 3, Single 0], Array [Array [], Single 1, Single 6, Single 2, Single 9]]]),
    Pair
        (Array [Array [Single 5], Array [Single 6, Array []], Array []])
        (Array [Array [], Array [Array [Single 1, Single 5, Array [Single 7, Single 0], Array [Single 2, Single 7, Single 6, Single 1], Single 10]], Array []]),
    Pair
        (Array [Array [Single 5, Single 10, Single 3]])
        (Array [Array [Array [Single 7, Single 1], Array [Single 1, Array [Single 7, Single 5, Single 9, Single 7]], Array [Single 0, Array [Single 7, Single 1, Single 7, Single 9, Single 1], Array [Single 9, Single 2, Single 9, Single 9, Single 1], Single 5, Array [Single 9]], Array [Array []], Array []], Array [Single 0, Array [Array [Single 9, Single 0, Single 3], Array [Single 3], Single 1, Array [Single 1], Single 1], Single 9, Array [Single 10, Single 6, Array [], Array [Single 10, Single 9, Single 1, Single 10, Single 10], Array [Single 2, Single 2, Single 8]]], Array [Array [Single 1, Single 7, Single 4], Single 6]]),
    Pair
        (Array [Array [], Array []])
        (Array [Array [Array [Array [Single 6, Single 3, Single 9], Array [Single 5, Single 5, Single 8, Single 10, Single 4], Array [Single 7, Single 4, Single 9, Single 1, Single 3]], Single 1, Single 6], Array [Array [Array [Single 8, Single 2, Single 4, Single 5], Array [], Array [Single 1, Single 7, Single 7]], Single 0]]),
    Pair
        (Array [Array [Single 0, Single 10, Array [Array [Single 4, Single 0], Single 4]], Array [Single 9, Array [], Array [Single 4, Single 9, Array [Single 10, Single 5, Single 8]], Single 7], Array [Single 10, Array []]])
        (Array [Array [], Array [Array [], Single 7]]),
    Pair
        (Array [Array [Array [Single 6, Single 5], Single 2, Single 8, Single 7, Array [Array [Single 6, Single 2, Single 10, Single 1], Single 1, Array [Single 2, Single 5, Single 10, Single 7], Single 1, Array [Single 2, Single 10, Single 7, Single 5]]], Array [Single 6, Single 9, Single 8], Array [Single 4, Array [], Array [Array [Single 1, Single 8]], Single 1, Array [Single 7, Array [Single 1, Single 0, Single 6, Single 8], Array [Single 8]]], Array [Array [], Single 6, Single 1, Array [Single 7, Array [], Single 0, Array [Single 6, Single 7, Single 8, Single 10, Single 5]]], Array [Array [], Array [], Array [Single 7, Single 9, Array [Single 5, Single 10, Single 6, Single 3], Array [Single 2, Single 10, Single 3], Single 8], Single 7, Array [Single 9, Array [Single 0, Single 10], Array [Single 8, Single 2, Single 6, Single 0, Single 1], Array [Single 10, Single 1]]]])
        (Array [Array [Array [Single 9, Array [Single 0, Single 9, Single 10, Single 7, Single 4]], Single 6, Array [Single 6, Array [Single 8, Single 5, Single 9, Single 6, Single 8], Array [Single 4, Single 10, Single 6], Single 4, Array []], Array [Single 4, Single 9, Single 7, Single 2, Single 7]], Array [Single 4], Array [Array [], Array [Array [Single 4, Single 2, Single 5]], Array [Single 4, Array [Single 7], Array [Single 9, Single 5, Single 8, Single 7, Single 7], Array [], Array [Single 10, Single 9, Single 6]]], Array [Single 10, Array [], Single 10, Array [Single 4]], Array [Single 6, Single 1, Single 3, Array [Array [Single 2, Single 1], Array [Single 1, Single 9, Single 7, Single 3], Single 5, Array [Single 2, Single 3, Single 5, Single 4, Single 9], Single 6], Single 1]]),
    Pair
        (Array [Array [Single 6], Array [Single 8, Single 5, Array [Single 4, Array [Single 1, Single 10]]]])
        (Array [Array [Single 1, Single 7, Single 5, Single 9], Array [], Array [], Array [Single 0, Single 9, Single 1], Array [Single 0, Array [Single 2, Single 6, Single 10, Array [Single 10, Single 7, Single 3, Single 5, Single 3]]]]),
    Pair
        (Array [Array [Single 3], Array [Single 1], Array []])
        (Array [Array [Single 0], Array [Single 8, Array [Array [Single 6, Single 7, Single 6], Single 3, Single 7, Array [Single 4, Single 5, Single 6, Single 10, Single 1], Single 0]], Array [Array [Array [Single 4], Array [Single 6, Single 0], Single 0, Array [Single 8], Array [Single 8, Single 1]], Array [Array [Single 1], Single 4, Single 8]], Array [Single 8]]),
    Pair
        (Array [Array [Array [Array [Single 2, Single 3], Single 5], Array [Array [Single 4, Single 2, Single 4, Single 10, Single 3], Array [Single 4, Single 0, Single 9, Single 4, Single 2], Single 4], Array [Single 2, Array [Single 1, Single 5, Single 2, Single 6, Single 7], Single 8, Array [Single 0, Single 5, Single 1, Single 4, Single 8]], Array [Array [Single 3, Single 6, Single 7, Single 10], Array [Single 6, Single 7, Single 4, Single 7], Array [Single 9, Single 4, Single 10]], Array [Array [Single 9], Array [Single 4, Single 2]]], Array []])
        (Array [Array [Array [Single 7, Single 8, Array [Single 8, Single 2, Single 10, Single 2], Array [], Array [Single 2]], Single 3, Single 9, Single 0, Single 1], Array [Array [Array [Single 5]], Single 0, Single 7, Array [Array [Single 7], Single 2]], Array [Array [Single 2, Array [], Array [Single 8, Single 5, Single 4, Single 1], Single 9], Single 5, Single 6, Array [Array [Single 1, Single 2, Single 8, Single 0], Single 4], Array []], Array [Single 2, Array [Single 9, Array [], Array [Single 10, Single 10], Single 8, Array []], Single 1]]),
    Pair
        (Array [Array [], Array [], Array [Array [Array [Single 5], Array [Single 9], Single 5, Single 7], Single 5, Array []], Array [Array [Single 3, Array [Single 1, Single 2, Single 6, Single 3], Single 9, Array [Single 3, Single 2, Single 7], Single 0]], Array [Array [Array [Single 5, Single 9], Single 5, Array [Single 8, Single 1, Single 7]], Array [Single 1, Single 1, Array [Single 7, Single 7, Single 8, Single 10]]]])
        (Array [Array [Array [Array [Single 10, Single 0], Array [Single 0, Single 7, Single 2]], Single 3, Array [Single 0, Single 3, Single 2, Array [Single 7, Single 1, Single 9]], Array [Array [Single 10], Single 0, Array [Single 5]], Array [Array [Single 2, Single 8, Single 0, Single 5], Array [Single 7, Single 3], Single 4, Single 10]], Array [Single 9, Array [Array []], Array [Array [], Array [Single 1, Single 4, Single 4], Single 7, Array [Single 0, Single 1, Single 6, Single 7, Single 2], Array [Single 6, Single 9, Single 0, Single 4, Single 4]], Array [Single 9, Array [Single 9]], Array [Single 6, Array [Single 4, Single 5, Single 0, Single 8], Single 1, Array [Single 8, Single 3, Single 1, Single 10], Array [Single 9]]], Array [Single 7, Array [Array []], Array [Single 5, Array [Single 1, Single 9, Single 6]]]]),
    Pair
        (Array [Array [Single 4]])
        (Array [Array [Single 5], Array [Array [Single 2, Array [Single 10, Single 7, Single 10, Single 9, Single 10], Single 0]]]),
    Pair
        (Array [Array [Array [], Array [Array [Single 1, Single 8, Single 6, Single 1, Single 6], Array [Single 3, Single 2, Single 1], Single 2, Array [Single 10, Single 3, Single 7, Single 1, Single 4], Single 0], Single 3, Array [Single 3]], Array [Single 9]])
        (Array [Array [], Array [], Array [Array [Single 8], Array [Array [], Single 5, Array [Single 1, Single 8, Single 7], Single 9, Single 1], Array [Array [Single 7, Single 1, Single 2, Single 4, Single 3], Single 7, Array [Single 5, Single 7, Single 1, Single 6, Single 6], Single 8, Single 2], Single 10], Array [Single 4, Array [Single 6, Array [Single 8, Single 8, Single 6, Single 7]], Single 1, Array [Array [], Array [Single 5, Single 10, Single 3, Single 2, Single 7]]], Array [Single 1, Array [], Array [Single 1, Array [Single 0], Single 7, Array [Single 9, Single 0]]]]),
    Pair
        (Array [Array [Single 8], Array [Single 2, Array [Array [Single 9, Single 2, Single 9, Single 9, Single 10], Array [Single 3, Single 5, Single 3, Single 4]]], Array [Single 10, Array [Array [Single 10, Single 7, Single 10, Single 0]], Single 10, Array [Array [Single 2, Single 6], Array [Single 4, Single 9, Single 6], Array [Single 3, Single 4, Single 5, Single 0, Single 2], Array []], Single 7]])
        (Array [Array [Single 4], Array [Single 3], Array [], Array [Single 10]]),
    Pair
        (Array [Array [Array [Array [Single 0], Single 7, Array [Single 1, Single 1, Single 10, Single 2, Single 0]], Single 2, Array [Array [Single 10, Single 5, Single 10]]], Array [Array [Array [Single 6], Array [Single 4, Single 4, Single 6]], Array [Single 3, Array []], Single 9, Array [Array [Single 8, Single 3, Single 3], Array [Single 6], Array [Single 9, Single 5, Single 7, Single 7], Single 8], Single 10], Array []])
        (Array [Array [Single 6], Array [Array [Array [Single 3, Single 10]], Array []], Array [Single 8, Single 10, Array [], Single 9]]),
    Pair
        (Array [Array [Single 5, Single 5, Array [], Single 9]])
        (Array [Array [Array [Array [Single 5, Single 6, Single 6, Single 3]], Single 2, Array [Array [Single 4], Single 0, Single 7, Single 2]], Array [Array [], Array [Array [Single 10, Single 5], Array [], Array [Single 5], Array [Single 8, Single 1, Single 0, Single 3, Single 2], Single 3], Array [Array [Single 7, Single 3, Single 0], Single 5, Single 0, Single 4, Array [Single 9, Single 1]]]]),
    Pair
        (Array [Array [], Array [Array [Single 2], Single 7, Single 4], Array [Single 2, Single 9, Single 10], Array [Array [Array [], Array [Single 7, Single 4, Single 4, Single 7, Single 3]], Array []]])
        (Array [Array [Single 9], Array []]),
    Pair
        (Array [Array [Array [Single 10, Single 5, Single 4, Single 1, Single 8], Single 7, Array [Single 5], Array [Single 8]]])
        (Array [Array [Single 0, Single 10, Array []], Array [], Array [Single 0, Single 6, Array [Single 7, Array [Single 4], Array [], Array [Single 9]]], Array [Single 4]]),
    Pair
        (Array [Array [Array [Single 8], Array [Single 10], Single 9, Single 9]])
        (Array [Array [Single 3, Array [Array [Single 1, Single 0, Single 5, Single 1, Single 5]]]]),
    Pair
        (Array [Array [Array [Single 4, Single 5, Single 10], Array [Single 7, Array [Single 10, Single 3, Single 1], Array [Single 2, Single 6], Single 10], Array [Array [Single 6, Single 0, Single 8, Single 9, Single 6], Single 4, Array []], Array []], Array [Single 9, Array [], Single 10]])
        (Array [Array [], Array [Single 7], Array [Single 10, Single 10, Array [Single 6]], Array [Array [Array [Single 2, Single 4], Array [Single 6, Single 2, Single 2], Single 0], Single 6], Array [Array [Array [Single 2, Single 3, Single 0, Single 0, Single 2], Array [Single 6, Single 5, Single 7, Single 2], Single 2, Single 4], Single 6, Single 6]]),
    Pair
        (Array [Array [Single 1], Array [Array []], Array [Array [Array [Single 9, Single 1, Single 9, Single 5], Array [Single 6], Array [Single 9, Single 3, Single 5, Single 2, Single 6], Single 9, Array []], Single 6, Array [], Array [Array [Single 2], Single 9, Array [Single 8, Single 3, Single 1, Single 3, Single 1], Array [Single 3, Single 10, Single 6]], Array [Array [Single 0, Single 9, Single 1, Single 8, Single 2]]]])
        (Array [Array [Array [Single 8], Array [Array [Single 7], Array [Single 7], Single 5], Single 5, Single 5], Array [Single 4, Array [Array [Single 5, Single 9, Single 10], Array []], Array [Array [Single 4, Single 7, Single 5, Single 1]], Array [Array [Single 10, Single 1, Single 7]], Single 4], Array [Single 5, Array [Array [Single 4, Single 8, Single 4], Single 7, Single 0], Array [Single 2], Array [], Array [Single 8, Single 0, Array [Single 5, Single 8], Array [Single 8, Single 5, Single 7, Single 2, Single 8], Single 4]]]),
    Pair
        (Array [Array [Array [Single 0, Array [Single 3, Single 3, Single 10], Array [], Array [Single 0, Single 9], Single 5]], Array [Array [Single 4, Array [], Array [Single 7, Single 2, Single 5], Array [Single 0, Single 7], Array [Single 0, Single 10]]], Array [], Array [Array [Array [Single 1, Single 8]], Array [Array [Single 9, Single 7]], Single 5, Array [Array [Single 9, Single 1, Single 0, Single 1], Single 5, Single 5, Single 5, Array [Single 10]], Array [Array [Single 9, Single 4, Single 6, Single 6], Single 4, Single 4, Array [Single 2, Single 6, Single 9, Single 4, Single 7]]], Array [Single 4]])
        (Array [Array [Array [Array [Single 10, Single 8, Single 4, Single 0], Array [Single 9, Single 10, Single 1]], Array [], Array [], Array [Array [Single 9, Single 8, Single 4, Single 6], Single 2, Single 9], Single 4], Array [Array [Single 2, Array [Single 6, Single 7, Single 8], Single 10, Array [], Array [Single 10, Single 4, Single 3, Single 9]], Array [Single 5, Array [Single 9]], Single 5, Array [Single 6, Array [Single 10], Array [Single 7, Single 3, Single 6]], Array []], Array [], Array [Array [Array [Single 5, Single 7], Array [Single 9, Single 7, Single 7, Single 6, Single 9], Array [Single 9, Single 10, Single 5], Single 8], Array [Array [], Single 3, Array [Single 0, Single 5, Single 0]], Single 3, Single 6, Single 6], Array [Single 9, Array [Single 7]]]),
]
